[build]
  publish = "public"
  functions = "functions"
  command = "echo '🌪️ AEROTICA Dashboard Deployment'"

[build.environment]
  PYTHON_VERSION = "3.11"
  NODE_VERSION = "20"

# Redirects for API endpoints
[[redirects]]
  from = "/api/*"
  to = "/.netlify/functions/:splat"
  status = 200

# AKE Computation
[[redirects]]
  from = "/api/ake"
  to = "/.netlify/functions/compute-ake"
  status = 200

[[redirects]]
  from = "/api/ake/:site"
  to = "/.netlify/functions/get-ake"
  status = 200

[[redirects]]
  from = "/api/parameters"
  to = "/.netlify/functions/get-parameters"
  status = 200

[[redirects]]
  from = "/api/ked"
  to = "/.netlify/functions/compute-ked"
  status = 200

[[redirects]]
  from = "/api/thd"
  to = "/.netlify/functions/compute-thd"
  status = 200

[[redirects]]
  from = "/api/vsr"
  to = "/.netlify/functions/compute-vsr"
  status = 200

# Gust Alerts
[[redirects]]
  from = "/api/gust-alerts"
  to = "/.netlify/functions/get-alerts"
  status = 200

[[redirects]]
  from = "/api/gust-alerts/active"
  to = "/.netlify/functions/active-alerts"
  status = 200

# Site Data
[[redirects]]
  from = "/api/sites"
  to = "/.netlify/functions/list-sites"
  status = 200

[[redirects]]
  from = "/api/sites/:site_id"
  to = "/.netlify/functions/site-details"
  status = 200

# Validation
[[redirects]]
  from = "/api/validate"
  to = "/.netlify/functions/run-validation"
  status = 200

[[redirects]]
  from = "/api/status"
  to = "/.netlify/functions/system-status"
  status = 200

# SPA redirect - جميع المسارات تذهب إلى index.html
[[redirects]]
  from = "/*"
  to = "/index.html"
  status = 200

# Security Headers
[[headers]]
  for = "/*"
  [headers.values]
    X-Frame-Options = "DENY"
    X-XSS-Protection = "1; mode=block"
    X-Content-Type-Options = "nosniff"
    Referrer-Policy = "strict-origin-when-cross-origin"
    Content-Security-Policy = "default-src 'self'; script-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data:; connect-src 'self' https://api.aerotica.org"
