site_name: AEROTICA
site_description: Atmospheric Kinetic Energy Mapping Framework
site_author: Samir Baladi
repo_url: https://gitlab.com/gitdeeper07/aerotica
edit_uri: edit/main/docs/

theme:
  name: material
  palette:
    primary: blue
    accent: light blue
  features:
    - navigation.tabs
    - navigation.sections
    - navigation.expand
    - search.highlight
    - content.code.copy

nav:
  - Home: index.md
  - Installation: installation.md
  - Quick Start: quickstart.md
  - Parameters: parameters.md
  - PINN Architecture: pinn_architecture.md
  - API Reference: api_reference.md
  - Deployment: deployment.md
  - Contributing: contributing.md
  - Changelog: changelog.md

markdown_extensions:
  - pymdownx.highlight:
      anchor_linenums: true
  - pymdownx.inlinehilite
  - pymdownx.snippets
  - pymdownx.superfences
  - admonition
  - footnotes
  - toc:
      permalink: true

plugins:
  - search
  - mkdocstrings:
      handlers:
        python:
          paths: [src]
          options:
            show_source: true
            show_root_heading: true
