<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AEROTICA 🌪️ — Live Dashboard</title>
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;0,900;1,400;1,700&family=Syne:wght@400;600;700;800&family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }

        :root {
            --bg-dark: #060d1a;
            --bg-card: #0a1628;
            --bg-deep: #040a12;
            --bg-light: #0d1f36;
            --blue-1: #0D3A6E;
            --blue-2: #1565C0;
            --blue-3: #1976D2;
            --blue-4: #42A5F5;
            --text-white: #EEF4FF;
            --text-bright: #C9DEFF;
            --text-medium: #8AADCC;
            --text-soft: #4D7A9E;
            --gold: #F0C040;
            --coral: #E07050;
            --teal: #29B6F6;
            --serif: 'Playfair Display', serif;
            --sans: 'Inter', sans-serif;
            --mono: 'JetBrains Mono', monospace;
            
            /* Dashboard specific */
            --void: #03020A;
            --deep: #08061A;
            --nebula: #0D0B2A;
            --panel: #110F30;
            --rim: #1C1840;
            --teal: #1EDFC8;
            --border: rgba(255,255,255,0.06);
            --premium: #4FC3F7;
            --viable: #42A5F5;
            --marginal: #F0C040;
            --constrained: #E07050;
            --benign: #666;
        }

        html { scroll-behavior: smooth; }

        body {
            background: var(--bg-dark);
            color: var(--text-bright);
            font-family: var(--sans);
            font-size: 18px;
            line-height: 1.75;
            overflow-x: hidden;
            position: relative;
        }

        /* Grid texture */
        body::after {
            content: '';
            position: fixed; inset: 0; pointer-events: none; z-index: 0;
            background-image:
                linear-gradient(rgba(21,101,192,.06) 1px, transparent 1px),
                linear-gradient(90deg, rgba(21,101,192,.06) 1px, transparent 1px);
            background-size: 56px 56px;
        }

        /* Wind lines */
        body::before {
            content: '';
            position: fixed; inset: 0; pointer-events: none; z-index: 1;
            background:
                radial-gradient(ellipse 120% 60% at 80% 20%, rgba(21,101,192,.08) 0%, transparent 55%),
                radial-gradient(ellipse 60% 40% at 10% 70%, rgba(41,182,246,.05) 0%, transparent 50%);
        }

        /* Starfield - Fixed to not cover map */
        #starfield {
            position: fixed;
            inset: 0;
            z-index: 2;
            pointer-events: none;
        }
        
        #starfield canvas {
            display: block;
            width: 100%;
            height: 100%;
        }

        /* NAV - Above starfield */
        nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 100;
            background: rgba(6,13,26,0.92);
            backdrop-filter: blur(16px);
            padding: 1rem 3rem;
            border-bottom: 1px solid rgba(21,101,192,.28);
        }

        .nav-logo {
            font-family: var(--sans);
            font-size: 1.3rem;
            font-weight: 700;
            color: var(--blue-4);
            text-decoration: none;
        }
        
        .nav-logo span { color: var(--gold); }
        
        .nav-links {
            display: flex;
            gap: 2.2rem;
            list-style: none;
        }
        
        .nav-links a {
            font-size: 1rem;
            font-weight: 500;
            color: var(--text-medium);
            text-decoration: none;
            transition: color .2s;
        }
        
        .nav-links a:hover,
        .nav-links a.active { color: var(--blue-4); }
        
        .nav-tag {
            font-family: var(--mono);
            font-size: .82rem;
            color: var(--text-soft);
        }

        /* All content sections - Above starfield */
        #hero, .dashboard-section, footer {
            position: relative;
            z-index: 10;
        }

        /* HERO */
        #hero {
            min-height: 60vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 8rem 2rem 3rem;
            background:
                radial-gradient(ellipse 80% 60% at 50% 55%, rgba(13,58,110,.45) 0%, transparent 70%),
                radial-gradient(ellipse 40% 30% at 85% 15%, rgba(41,182,246,.08) 0%, transparent 60%);
        }
        
        .hero-label {
            font-family: var(--mono);
            font-size: .95rem;
            letter-spacing: .22em;
            color: var(--blue-4);
            text-transform: uppercase;
            margin-bottom: 1rem;
        }
        
        .hero-icon {
            font-size: 4rem;
            display: block;
            animation: spin-float 6s ease-in-out infinite;
            filter: drop-shadow(0 0 28px rgba(41,182,246,.55));
        }
        
        @keyframes spin-float {
            0%,100% { transform: translateY(0) rotate(-4deg); }
            25%      { transform: translateY(-8px) rotate(4deg); }
            50%      { transform: translateY(-16px) rotate(-2deg); }
        }
        
        .hero-title {
            font-family: var(--serif);
            font-size: clamp(3rem, 8vw, 5rem);
            font-weight: 900;
            color: var(--text-white);
            letter-spacing: -.02em;
        }
        
        .hero-title em { color: var(--blue-4); font-style: italic; }
        
        .hero-sub {
            font-family: var(--serif);
            font-size: 1.3rem;
            font-style: italic;
            color: var(--text-medium);
            max-width: 700px;
            margin: 1rem auto;
        }

        /* Dashboard Sections */
        .dashboard-section {
            max-width: 1400px;
            margin: 0 auto;
            padding: 40px 5%;
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 25px;
            margin-bottom: 40px;
        }

        .stat-card {
            background: var(--panel);
            padding: 25px;
            border-radius: 10px;
            border: 1px solid var(--border);
            border-bottom: 3px solid var(--blue-2);
            display: flex;
            align-items: center;
            gap: 20px;
            transition: transform 0.3s;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            border-bottom-color: var(--blue-4);
            background: var(--rim);
        }

        .stat-icon {
            width: 60px; height: 60px;
            background: rgba(21,101,192,0.1);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.8rem;
            color: var(--blue-4);
        }

        .stat-info h3 {
            font-size: 0.9rem;
            color: var(--text-medium);
            font-weight: 500;
            margin-bottom: 5px;
        }

        .stat-number {
            font-size: 2rem;
            font-weight: 700;
            color: var(--text-white);
            line-height: 1;
        }

        .stat-unit {
            font-size: 0.9rem;
            color: var(--teal);
            margin-left: 5px;
        }

        /* Map Section */
        .map-section {
            display: grid;
            grid-template-columns: 1fr 350px;
            gap: 25px;
            margin-bottom: 40px;
        }

        .map-container {
            border-radius: 10px;
            overflow: hidden;
            border: 1px solid var(--border);
            height: 500px;
            background: var(--deep);
            position: relative;
            z-index: 20;
        }

        #ake-map {
            width: 100%;
            height: 100%;
            min-height: 500px;
            background: var(--deep);
            z-index: 21;
        }

        .stats-panel {
            background: var(--panel);
            border-radius: 10px;
            padding: 25px;
            border: 1px solid var(--border);
            max-height: 500px;
            overflow-y: auto;
            z-index: 20;
        }

        .panel-title {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
            color: var(--blue-4);
            border-bottom: 1px solid var(--border);
            padding-bottom: 10px;
        }

        .site-stats {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .site-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 12px;
            background: rgba(21,101,192,0.05);
            border-radius: 8px;
            transition: transform 0.2s;
            border-left: 3px solid transparent;
        }

        .site-item:hover {
            background: rgba(21,101,192,0.1);
            transform: translateX(5px);
        }

        .site-name {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .site-dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
        }

        .site-ake {
            font-weight: 600;
            font-family: var(--mono);
        }

        /* Slider */
        .ake-container {
            background: var(--panel);
            border-radius: 10px;
            padding: 20px 25px;
            margin-bottom: 40px;
            border: 1px solid var(--border);
            z-index: 20;
        }

        .slider-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .slider-title {
            display: flex;
            align-items: center;
            gap: 10px;
            color: var(--blue-4);
            font-weight: 600;
        }

        .time-label {
            background: rgba(21,101,192,0.1);
            padding: 5px 15px;
            border-radius: 20px;
            color: var(--blue-4);
            font-weight: 600;
            border: 1px solid var(--blue-2);
        }

        .ake-display {
            font-size: 1.2rem;
            font-weight: 700;
            color: var(--teal);
            text-align: center;
            margin: 15px 0;
            padding: 10px;
            background: rgba(30,223,200,0.05);
            border-radius: 8px;
            border: 1px solid rgba(30,223,200,0.15);
        }

        input[type=range] {
            width: 100%;
            height: 6px;
            -webkit-appearance: none;
            background: linear-gradient(90deg, var(--premium) 0%, var(--viable) 25%, var(--marginal) 50%, var(--constrained) 75%, var(--benign) 100%);
            border-radius: 3px;
            outline: none;
        }

        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 20px;
            height: 20px;
            background: var(--text-white);
            border-radius: 50%;
            cursor: pointer;
            border: 2px solid var(--blue-4);
            box-shadow: 0 0 15px var(--blue-4);
            transition: 0.2s;
        }

        .slider-labels {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            color: var(--text-medium);
            font-size: 0.8rem;
        }

        .slider-labels span:nth-child(1) { color: var(--premium); }
        .slider-labels span:nth-child(2) { color: var(--viable); }
        .slider-labels span:nth-child(3) { color: var(--marginal); }
        .slider-labels span:nth-child(4) { color: var(--constrained); }
        .slider-labels span:nth-child(5) { color: var(--benign); }

        /* Charts */
        .charts-section {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 25px;
            margin-bottom: 40px;
        }

        .chart-container {
            background: var(--panel);
            border-radius: 10px;
            padding: 25px;
            border: 1px solid var(--border);
            z-index: 20;
        }

        .chart-title {
            font-size: 1rem;
            color: var(--text-medium);
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 8px;
            border-bottom: 1px solid var(--border);
            padding-bottom: 10px;
        }

        canvas {
            width: 100% !important;
            height: 250px !important;
        }

        /* Parameters */
        .params-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 30px 0 20px;
        }

        .params-title {
            font-size: 1.8rem;
            display: flex;
            align-items: center;
            gap: 10px;
            color: var(--blue-4);
            font-family: var(--serif);
        }

        .params-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 25px;
            margin-bottom: 40px;
        }

        .param-card {
            background: var(--panel);
            border-radius: 10px;
            padding: 25px;
            border: 1px solid var(--border);
            border-left: 6px solid;
            transition: transform 0.3s;
            z-index: 20;
        }

        .param-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.5);
            background: var(--rim);
        }

        .param-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .param-name {
            font-size: 1.2rem;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 10px;
            color: var(--blue-4);
            font-family: var(--serif);
        }

        .param-weight {
            font-size: 0.75rem;
            padding: 4px 12px;
            background: rgba(21,101,192,0.1);
            border-radius: 20px;
            color: var(--blue-4);
            border: 1px solid var(--blue-2);
        }

        .param-value {
            font-size: 2rem;
            font-weight: 800;
            margin-bottom: 10px;
            font-family: var(--mono);
        }

        .param-desc {
            font-size: 0.88rem;
            color: var(--text-medium);
            line-height: 1.6;
            margin-bottom: 15px;
        }

        .param-details {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid var(--border);
        }

        .detail-label {
            font-size: 0.7rem;
            color: var(--text-medium);
            margin-bottom: 5px;
            text-transform: uppercase;
            letter-spacing: 0.06em;
        }

        .detail-value {
            font-size: 1rem;
            font-weight: 600;
            color: var(--teal);
        }

        .loading {
            text-align: center;
            padding: 50px;
            color: var(--text-medium);
        }

        /* Loading Overlay */
        #loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: var(--void);
            z-index: 9999;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            transition: opacity 0.5s;
            pointer-events: none;
        }

        .loader {
            width: 50px;
            height: 50px;
            border: 3px solid var(--blue-2);
            border-radius: 50%;
            border-top-color: var(--blue-4);
            animation: spin 1s ease-in-out infinite;
            margin-bottom: 20px;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* FOOTER */
        footer {
            background: var(--bg-deep);
            border-top: 1px solid rgba(21,101,192,.22);
            padding: 5rem 0 0;
            margin-top: 4rem;
            z-index: 20;
        }
        
        .foot-grid {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr;
            gap: 3rem;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2.5rem 4rem;
        }
        
        .foot-brand {
            font-family: var(--sans);
            font-size: 1.7rem;
            font-weight: 700;
            color: var(--blue-4);
            margin-bottom: .6rem;
        }
        
        .foot-brand span { color: var(--gold); }
        
        .foot-tag {
            font-family: var(--serif);
            font-size: 1.1rem;
            font-style: italic;
            color: var(--text-medium);
            line-height: 1.7;
        }
        
        .foot-col h4 {
            font-family: var(--mono);
            font-size: .9rem;
            font-weight: 700;
            letter-spacing: .14em;
            text-transform: uppercase;
            color: var(--blue-3);
            margin-bottom: 1.3rem;
        }
        
        .foot-col ul { list-style: none; }
        
        .foot-col ul li { margin-bottom: .65rem; }
        
        .foot-col ul a {
            font-family: var(--sans);
            font-size: .98rem;
            color: var(--text-medium);
            text-decoration: none;
            transition: color .2s;
        }
        
        .foot-col ul a:hover { color: var(--blue-4); }
        
        .foot-bottom {
            border-top: 1px solid rgba(21,101,192,.15);
            padding: 1.5rem 2.5rem;
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: .8rem;
        }
        
        .foot-copy {
            font-family: var(--mono);
            font-size: .88rem;
            color: var(--text-soft);
        }

        @media (max-width: 1024px) {
            .stats-grid { grid-template-columns: repeat(2,1fr); }
            .map-section { grid-template-columns: 1fr; }
            .charts-section { grid-template-columns: 1fr; }
            .foot-grid { grid-template-columns: 1fr 1fr; }
        }
        
        @media (max-width: 768px) {
            nav .nav-links { display: none; }
            .stats-grid { grid-template-columns: 1fr; }
            .foot-grid { grid-template-columns: 1fr; }
        }
    </style>
</head>
<body>
    <!-- Loading Overlay -->
    <div id="loading-overlay">
        <div class="loader"></div>
        <p style="color: var(--blue-4);">Connecting to AEROTICA Database...</p>
    </div>

    <!-- Starfield -->
    <div id="starfield"><canvas id="stars"></canvas></div>

    <!-- NAV -->
    <nav>
        <div style="max-width:1400px; margin:0 auto; display:flex; justify-content:space-between; align-items:center; width:100%;">
            <a href="/" class="nav-logo">AEROTI<span>CA</span> 🌪️</a>
            <ul class="nav-links">
                <li><a href="/">Home</a></li>
                <li><a href="/#parameters">Parameters</a></li>
                <li><a href="/#ake">AKE Levels</a></li>
                <li><a href="/#cases">Case Studies</a></li>
                <li><a href="/#pubs">Publications</a></li>
                <li><a href="/dashboard" class="active">📊 Dashboard</a></li>
            </ul>
            <span class="nav-tag">v1.0.0 · Live Data</span>
        </div>
    </nav>

    <!-- HERO -->
    <section id="hero">
        <span class="hero-label">Real-time Atmospheric Energy Monitoring</span>
        <span class="hero-icon">🌪️</span>
        <h1 class="hero-title">Live <em>Dashboard</em></h1>
        <p class="hero-sub">Monitoring global atmospheric kinetic energy with AKE index</p>
    </section>

    <!-- Dashboard Content -->
    <div class="dashboard-section">
        <!-- Stats Grid -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-icon"><i class="fas fa-map-marked-alt"></i></div>
                <div class="stat-info">
                    <h3>Total Sites</h3>
                    <div><span class="stat-number" id="totalSites">0</span><span class="stat-unit">locations</span></div>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon"><i class="fas fa-exclamation-triangle"></i></div>
                <div class="stat-info">
                    <h3>Active Alerts</h3>
                    <div><span class="stat-number" id="activeAlerts">0</span><span class="stat-unit">warning</span></div>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon"><i class="fas fa-chart-line"></i></div>
                <div class="stat-info">
                    <h3>Mean AKE</h3>
                    <div><span class="stat-number" id="meanAKE">0.00</span><span class="stat-unit">/1.00</span></div>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon"><i class="fas fa-bolt"></i></div>
                <div class="stat-info">
                    <h3>Gust Detection</h3>
                    <div><span class="stat-number" id="gustRate">88.6</span><span class="stat-unit">%</span></div>
                </div>
            </div>
        </div>

        <!-- Map Section -->
        <div class="map-section">
            <div class="map-container">
                <div id="ake-map"></div>
            </div>
            <div class="stats-panel">
                <div class="panel-title"><i class="fas fa-exclamation-circle"></i> Active Gust Alerts</div>
                <div class="site-stats" id="alertsList">
                    <div class="loading">Loading alerts from database...</div>
                </div>
                <div style="margin-top: 20px; padding-top: 20px; border-top: 1px solid var(--border);">
                    <div style="display: flex; justify-content: space-between;">
                        <span style="color: var(--text-medium);">Last Update:</span>
                        <span style="color: var(--teal);" id="lastUpdate"></span>
                    </div>
                    <div style="display: flex; justify-content: space-between;">
                        <span style="color: var(--text-medium);">Data Source:</span>
                        <span style="color: var(--teal);">AEROTICA Database v1.0</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- AKE Slider -->
        <div class="ake-container">
            <div class="slider-header">
                <div class="slider-title"><i class="fas fa-sliders-h"></i> AKE Threshold</div>
                <span class="time-label" id="akeLevelLabel">MARGINAL</span>
            </div>
            <input type="range" id="akeSlider" min="0" max="1" value="0.55" step="0.01">
            <div class="slider-labels">
                <span>PREMIUM</span><span>VIABLE</span><span>MARGINAL</span><span>CONSTRAINED</span><span>BENIGN</span>
            </div>
            <div class="ake-display" id="akeDisplay">
                Showing sites with AKE <span id="akeThreshold">0.55</span>
            </div>
        </div>

        <!-- Charts -->
        <div class="charts-section">
            <div class="chart-container">
                <div class="chart-title"><i class="fas fa-chart-pie"></i> AKE Distribution</div>
                <canvas id="akeChart"></canvas>
            </div>
            <div class="chart-container">
                <div class="chart-title"><i class="fas fa-chart-bar"></i> Top 5 Sites</div>
                <canvas id="topAKEChart"></canvas>
            </div>
        </div>

        <!-- Nine Parameters -->
        <div class="params-header">
            <h2 class="params-title"><i class="fas fa-microscope"></i> Nine AEROTICA Parameters</h2>
            <span class="params-count" id="activeParamsCount">9/9 Active</span>
        </div>
        <div id="paramsContainer" class="params-grid">
            <!-- Filled by JavaScript -->
        </div>
    </div>

    <!-- FOOTER -->
    <footer>
        <div class="foot-grid">
            <div>
                <div class="foot-brand">AEROTI<span>CA</span> 🌪️</div>
                <p class="foot-tag">The wind is not weather. It is energy, encoded in motion, waiting for a framework capable of reading it.</p>
            </div>
            <div class="foot-col">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/dashboard">Dashboard</a></li>
                    <li><a href="/#parameters">Parameters</a></li>
                    <li><a href="/#ake">AKE Levels</a></li>
                    <li><a href="/#cases">Case Studies</a></li>
                    <li><a href="/#pubs">Publications</a></li>
                </ul>
            </div>
            <div class="foot-col">
                <h4>Code Repositories</h4>
                <ul>
                    <li><a href="https://gitlab.com/gitdeeper07/aerotica">GitLab</a></li>
                    <li><a href="https://github.com/gitdeeper07/aerotica">GitHub</a></li>
                    <li><a href="https://codeberg.org/gitdeeper07/aerotica">Codeberg</a></li>
                </ul>
            </div>
            <div class="foot-col">
                <h4>Resources</h4>
                <ul>
                    <li><a href="https://pypi.org/project/aerotica-ake">PyPI</a></li>
                    <li><a href="https://doi.org/10.14293/AEROTICA.2026.001">Research Paper</a></li>
                    <li><a href="https://doi.org/10.5281/zenodo.aerotica2026">Zenodo Dataset</a></li>
                    <li><a href="https://orcid.org/0009-0003-8903-0029">ORCID</a></li>
                </ul>
            </div>
        </div>
        <div class="foot-bottom">
            <span class="foot-copy">© AEROTICA 2026 · Samir Baladi · ORCID: 0009-0003-8903-0029</span>
        </div>
    </footer>

    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    
    <script>
        // Starfield animation
        (function() {
            const canvas = document.getElementById('stars');
            if (!canvas) return;
            const ctx = canvas.getContext('2d');
            let stars = [];

            function resize() {
                canvas.width = window.innerWidth;
                canvas.height = window.innerHeight;
            }

            function initStars() {
                stars = [];
                const count = Math.floor((canvas.width * canvas.height) / 3000);
                for (let i = 0; i < count; i++) {
                    stars.push({ 
                        x: Math.random() * canvas.width, 
                        y: Math.random() * canvas.height, 
                        r: Math.random() * 1.2, 
                        a: Math.random(), 
                        speed: 0.0003 + Math.random() * 0.0005 
                    });
                }
            }

            let t = 0;
            function draw() {
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                stars.forEach(s => {
                    s.a = 0.3 + 0.7 * Math.abs(Math.sin(t * s.speed * 1000));
                    ctx.beginPath();
                    ctx.arc(s.x, s.y, s.r, 0, Math.PI * 2);
                    ctx.fillStyle = `rgba(240,237,232,${s.a})`;
                    ctx.fill();
                });
                t += 0.016;
                requestAnimationFrame(draw);
            }

            resize();
            initStars();
            draw();
            window.addEventListener('resize', () => { resize(); initStars(); });
        })();

        // ================== AEROTICA DASHBOARD ==================
        let map, markers = [], akeChart, topAKEChart;
        let allSites = [];
        let currentAKE = 0.55;
        let mapInitialized = false;

        // Helper functions
        function getAKEColor(score) {
            if(score > 0.85) return '#4FC3F7';
            if(score > 0.70) return '#42A5F5';
            if(score > 0.55) return '#F0C040';
            if(score > 0.40) return '#E07050';
            return '#666';
        }

        function getAKELevel(score) {
            if(score > 0.85) return 'PREMIUM';
            if(score > 0.70) return 'VIABLE';
            if(score > 0.55) return 'MARGINAL';
            if(score > 0.40) return 'CONSTRAINED';
            return 'BENIGN';
        }

        // REAL API FUNCTIONS
        async function fetchSites() {
            try {
                const response = await fetch('/.netlify/functions/get-sites');
                if (!response.ok) throw new Error('Failed to fetch');
                const data = await response.json();
                console.log('Loaded', data.length, 'real sites');
                return data;
            } catch (error) {
                console.error('Error fetching sites:', error);
                return [];
            }
        }

        async function fetchAlerts() {
            try {
                const response = await fetch('/.netlify/functions/get-alerts?status=active');
                if (!response.ok) throw new Error('Failed to fetch');
                const data = await response.json();
                console.log('Loaded', data.alerts?.length || 0, 'real alerts');
                return data.alerts || [];
            } catch (error) {
                console.error('Error fetching alerts:', error);
                return [];
            }
        }

        // Initialize map
        function initMap() {
            console.log('Initializing map...');
            
            if (typeof L === 'undefined') {
                console.log('Leaflet not loaded, retrying...');
                setTimeout(initMap, 200);
                return;
            }
            
            try {
                const mapElement = document.getElementById('ake-map');
                if (!mapElement) {
                    console.error('Map element not found');
                    setTimeout(initMap, 200);
                    return;
                }

                map = L.map('ake-map', {
                    center: [20, 0],
                    zoom: 2,
                    zoomControl: true,
                    fadeAnimation: true,
                    zoomAnimation: true
                });

                L.tileLayer('https://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}{r}.png', {
                    attribution: '©CARTO',
                    subdomains: 'abcd',
                    maxZoom: 19,
                    minZoom: 2
                }).addTo(map);

                console.log('Map created successfully');
                mapInitialized = true;

                // Legend
                const legend = L.control({ position: 'bottomright' });
                legend.onAdd = function() {
                    const div = L.DomUtil.create('div', 'legend');
                    div.style.cssText = 'background:#110F30; padding:10px; border-radius:8px; color:#fff; border:1px solid var(--border);';
                    div.innerHTML = `
                        <div style="margin:2px 0;"><span style="display:inline-block; width:12px; height:12px; border-radius:50%; background:#4FC3F7; margin-right:5px;"></span> PREMIUM (>0.85)</div>
                        <div style="margin:2px 0;"><span style="display:inline-block; width:12px; height:12px; border-radius:50%; background:#42A5F5; margin-right:5px;"></span> VIABLE (0.70-0.85)</div>
                        <div style="margin:2px 0;"><span style="display:inline-block; width:12px; height:12px; border-radius:50%; background:#F0C040; margin-right:5px;"></span> MARGINAL (0.55-0.70)</div>
                        <div style="margin:2px 0;"><span style="display:inline-block; width:12px; height:12px; border-radius:50%; background:#E07050; margin-right:5px;"></span> CONSTRAINED (0.40-0.55)</div>
                        <div style="margin:2px 0;"><span style="display:inline-block; width:12px; height:12px; border-radius:50%; background:#666; margin-right:5px;"></span> BENIGN (<0.40)</div>
                    `;
                    return div;
                };
                legend.addTo(map);
                
            } catch (error) {
                console.error('Map error:', error);
                document.getElementById('ake-map').innerHTML = `<div style="color:red; padding:20px;">Map error: ${error.message}</div>`;
            }
        }

        function updateMap(sites) {
            if (!map || !mapInitialized) {
                console.log('Map not ready yet');
                return;
            }
            
            // Clear existing markers
            if (markers.length) {
                markers.forEach(m => map.removeLayer(m));
                markers = [];
            }

            // Add new markers
            sites.forEach(s => {
                if (!s.latitude || !s.longitude) return;
                
                try {
                    const akeValue = s.ake || 0.6;
                    let marker = L.circleMarker([s.latitude, s.longitude], {
                        radius: 6 + akeValue * 8,
                        fillColor: getAKEColor(akeValue),
                        color: '#fff',
                        weight: 2,
                        fillOpacity: 0.8
                    }).addTo(map);

                    marker.bindPopup(`
                        <div style="padding:8px; min-width:150px;">
                            <h3 style="color:${getAKEColor(akeValue)}; margin:0 0 5px 0;">${s.name}</h3>
                            <p style="margin:2px 0;"><strong>AKE:</strong> ${akeValue.toFixed(2)} (${getAKELevel(akeValue)})</p>
                            <p style="margin:2px 0;">${s.country || ''}</p>
                        </div>
                    `);

                    markers.push(marker);
                } catch (error) {
                    console.error('Error adding marker:', error);
                }
            });

            if (markers.length > 0 && L.featureGroup(markers).getBounds().isValid()) {
                map.fitBounds(L.featureGroup(markers).getBounds().pad(0.1));
            }
            
            // Force map to recalculate size (important after overlay)
            setTimeout(() => {
                if (map) map.invalidateSize();
            }, 100);
        }

        // Update UI with real data
        async function updateUI() {
            // Show loading
            const overlay = document.getElementById('loading-overlay');
            overlay.style.opacity = '1';
            overlay.style.display = 'flex';
            
            // Fetch real data
            const sites = await fetchSites();
            const alerts = await fetchAlerts();
            
            allSites = sites;

            // Update stats
            document.getElementById('totalSites').textContent = sites.length;
            const meanAKE = sites.length > 0 ? 
                (sites.reduce((sum, s) => sum + (s.ake || 0.6), 0) / sites.length).toFixed(2) : 
                '0.00';
            document.getElementById('meanAKE').textContent = meanAKE;
            document.getElementById('activeAlerts').textContent = alerts.length;
            document.getElementById('gustRate').textContent = '88.6';

            // Update alerts list
            if (alerts.length > 0) {
                document.getElementById('alertsList').innerHTML = alerts.map(a => {
                    const color = a.severity > 4 ? '#E07050' : '#F0C040';
                    return `
                        <div class="site-item" style="border-left-color: ${color};">
                            <span class="site-name"><span class="site-dot" style="background:${color};"></span> ${a.site || a.site_id}</span>
                            <span class="site-ake">${a.lead_time_seconds || 0}s • ${a.predicted_gust_speed || 0}m/s</span>
                        </div>
                    `;
                }).join('');
            } else {
                document.getElementById('alertsList').innerHTML = '<div class="site-item">No active alerts</div>';
            }

            document.getElementById('lastUpdate').textContent = new Date().toLocaleString();

            // AKE Distribution Chart
            const counts = { PREMIUM: 0, VIABLE: 0, MARGINAL: 0, CONSTRAINED: 0, BENIGN: 0 };
            sites.forEach(s => counts[getAKELevel(s.ake || 0.6)]++);

            if (akeChart) akeChart.destroy();
            const ctx1 = document.getElementById('akeChart').getContext('2d');
            akeChart = new Chart(ctx1, {
                type: 'doughnut',
                data: {
                    labels: ['PREMIUM', 'VIABLE', 'MARGINAL', 'CONSTRAINED', 'BENIGN'],
                    datasets: [{
                        data: [counts.PREMIUM, counts.VIABLE, counts.MARGINAL, counts.CONSTRAINED, counts.BENIGN],
                        backgroundColor: ['#4FC3F7', '#42A5F5', '#F0C040', '#E07050', '#666']
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom',
                            labels: { color: '#8AADCC' }
                        }
                    }
                }
            });

            // Top 5 Chart
            const top5 = [...sites].sort((a,b) => (b.ake || 0.6) - (a.ake || 0.6)).slice(0,5);
            if (topAKEChart) topAKEChart.destroy();
            const ctx2 = document.getElementById('topAKEChart').getContext('2d');
            topAKEChart = new Chart(ctx2, {
                type: 'bar',
                data: {
                    labels: top5.map(s => s.name),
                    datasets: [{
                        label: 'AKE Score',
                        data: top5.map(s => s.ake || 0.6),
                        backgroundColor: top5.map(s => getAKEColor(s.ake || 0.6)),
                        borderRadius: 8
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true,
                            max: 1,
                            grid: { color: 'rgba(255,255,255,0.1)' },
                            ticks: { color: '#8AADCC' }
                        },
                        x: {
                            ticks: { color: '#8AADCC' }
                        }
                    },
                    plugins: {
                        legend: { display: false }
                    }
                }
            });

            // Nine Parameters
            const params = [
                { sym: 'KED', weight: 22, value: 0.78, desc: 'Available power flux in lower atmospheric layers', color: '#4FC3F7' },
                { sym: 'TII', weight: 16, value: 0.72, desc: 'Flow instability measure affecting fatigue loading', color: '#42A5F5' },
                { sym: 'VSR', weight: 14, value: 0.75, desc: 'Wind speed gradient with altitude', color: '#F0C040' },
                { sym: 'AOD', weight: 12, value: 0.68, desc: 'Particulate loading affecting solar potential', color: '#E07050' },
                { sym: 'THD', weight: 10, value: 0.71, desc: 'Rotational kinetic energy from thermal gradients', color: '#9B59B6' },
                { sym: 'PGF', weight: 8, value: 0.73, desc: 'Primary kinematic driver of atmospheric motion', color: '#E67E22' },
                { sym: 'HCI', weight: 7, value: 0.65, desc: 'Latent heat release in convective updrafts', color: '#3498DB' },
                { sym: 'ASI', weight: 6, value: 0.69, desc: 'Richardson number through troposphere', color: '#E74C3C' },
                { sym: 'LRC', weight: 5, value: 0.58, desc: 'Terrain-derived roughness length', color: '#2ECC71' }
            ];

            document.getElementById('paramsContainer').innerHTML = params.map(p => `
                <div class="param-card" style="border-left-color:${p.color};">
                    <div class="param-header">
                        <span class="param-name"><i class="fas fa-microscope"></i> ${p.sym}</span>
                        <span class="param-weight">Weight: ${p.weight}%</span>
                    </div>
                    <div class="param-value" style="color:${p.color};">${p.value.toFixed(2)}</div>
                    <p class="param-desc">${p.desc}</p>
                    <div class="param-details">
                        <div class="detail-item"><span class="detail-label">Contribution</span><span class="detail-value">${(p.weight * p.value).toFixed(1)}%</span></div>
                    </div>
                </div>
            `).join('');

            // Update map with all sites
            if (map && mapInitialized) {
                updateMap(sites);
            }

            // Hide loading overlay
            overlay.style.opacity = '0';
            setTimeout(() => {
                overlay.style.display = 'none';
                // Force map to recalculate size after overlay is hidden
                if (map && mapInitialized) {
                    map.invalidateSize();
                    console.log('Map size invalidated after overlay hide');
                }
            }, 500);
        }

        // Slider
        const akeSlider = document.getElementById('akeSlider');
        const akeThreshold = document.getElementById('akeThreshold');
        const akeLevelLabel = document.getElementById('akeLevelLabel');

        akeSlider.addEventListener('input', () => {
            const val = parseFloat(akeSlider.value);
            akeThreshold.textContent = val.toFixed(2);
            akeLevelLabel.textContent = getAKELevel(val);
            
            const filteredSites = allSites.filter(s => (s.ake || 0.6) >= val);
            updateMap(filteredSites);
            
            // Update charts
            if (akeChart && topAKEChart) {
                const counts = { PREMIUM: 0, VIABLE: 0, MARGINAL: 0, CONSTRAINED: 0, BENIGN: 0 };
                filteredSites.forEach(s => counts[getAKELevel(s.ake || 0.6)]++);
                
                akeChart.data.datasets[0].data = [counts.PREMIUM, counts.VIABLE, counts.MARGINAL, counts.CONSTRAINED, counts.BENIGN];
                akeChart.update();
                
                const top5 = [...filteredSites].sort((a,b) => (b.ake || 0.6) - (a.ake || 0.6)).slice(0,5);
                topAKEChart.data.labels = top5.map(s => s.name);
                topAKEChart.data.datasets[0].data = top5.map(s => s.ake || 0.6);
                topAKEChart.data.datasets[0].backgroundColor = top5.map(s => getAKEColor(s.ake || 0.6));
                topAKEChart.update();
            }
        });

        // Initialize everything when page loads
        window.addEventListener('load', async () => {
            console.log('Page loaded, initializing dashboard...');
            
            // Initialize map first
            initMap();
            
            // Small delay to ensure map is created
            setTimeout(async () => {
                await updateUI();
            }, 300);
        });

        // Handle window resize for map
        window.addEventListener('resize', () => {
            if (map && mapInitialized) {
                setTimeout(() => map.invalidateSize(), 100);
            }
        });
    </script>
</body>
</html>
