<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta name="description" content="AEROTICA Documentation — Complete guide for the Atmospheric Kinetic Energy Mapping and Aero-Elastic Resilience Framework."/>
<meta name="keywords" content="AEROTICA Documentation, Atmospheric Energy, AKE Index, Wind Energy, Gust Alerts, PINN, API Reference"/>
<meta name="author" content="Samir Baladi"/>
<title>🌪️ AEROTICA Documentation — Atmospheric Kinetic Energy Framework</title>
<link rel="preconnect" href="https://fonts.googleapis.com"/>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;0,900;1,400;1,700&family=Syne:wght@400;600;700;800&family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet"/>
<style>
/* ═══════════════════════════════════════
   TOKENS  (AEROTICA design system)
═══════════════════════════════════════ */
:root {
  --bg-dark:  #060d1a;
  --bg-card:  #0a1628;
  --bg-deep:  #040a12;
  --bg-light: #0d1f36;
  --panel:    #0a1628;
  --rim:      #1C1840;

  --blue-1: #0D3A6E;
  --blue-2: #1565C0;
  --blue-3: #1976D2;
  --blue-4: #42A5F5;
  --blue-5: #90CAF9;

  --text-white:  #EEF4FF;
  --text-bright: #C9DEFF;
  --text-medium: #8AADCC;
  --text-soft:   #4D7A9E;

  --gold:   #F0C040;
  --gold-d: #C89A20;
  --coral:  #E07050;
  --teal:   #29B6F6;
  --border: rgba(21,101,192,.15);

  --premium: #4FC3F7;
  --viable: #42A5F5;
  --marginal: #F0C040;
  --constrained: #E07050;
  --benign: #666;

  --serif: 'Playfair Display', Georgia, serif;
  --syne:  'Syne', sans-serif;
  --sans:  'Inter', system-ui, sans-serif;
  --mono:  'JetBrains Mono', monospace;
}

*,*::before,*::after { box-sizing:border-box; margin:0; padding:0; }
html { scroll-behavior: smooth; }

body {
  background: var(--bg-dark);
  color: var(--text-bright);
  font-family: var(--sans);
  font-size: 17px;
  line-height: 1.75;
  overflow-x: hidden;
}

/* grid texture */
body::after {
  content:''; position:fixed; inset:0; pointer-events:none; z-index:0;
  background-image:
    linear-gradient(rgba(21,101,192,.04) 1px, transparent 1px),
    linear-gradient(90deg, rgba(21,101,192,.04) 1px, transparent 1px);
  background-size: 56px 56px;
}

/* wind lines */
body::before {
  content: '';
  position: fixed; inset: 0; pointer-events: none; z-index: 0;
  background:
    radial-gradient(ellipse 120% 60% at 80% 20%, rgba(21,101,192,.08) 0%, transparent 55%),
    radial-gradient(ellipse 60% 40% at 10% 70%, rgba(41,182,246,.05) 0%, transparent 50%);
}

/* ══════════ NAVBAR ══════════ */
.navbar {
  position: fixed; top:0; left:0; right:0; z-index:1000;
  background: rgba(6,13,26,.93);
  backdrop-filter: blur(18px);
  padding: 1rem 0;
  border-bottom: 2px solid var(--blue-2);
}
.nav-container {
  max-width: 1400px; margin:0 auto; padding:0 2rem;
  display:flex; justify-content:space-between; align-items:center;
}
.logo {
  font-family: var(--syne); font-size:1.45rem; font-weight:800;
  color: var(--blue-4); text-decoration:none;
  display:flex; align-items:center; gap:.5rem; letter-spacing:.02em;
}
.logo span { color: var(--gold); }

.nav-links { display:flex; gap:1.8rem; list-style:none; }
.nav-links a {
  color: var(--text-medium); text-decoration:none;
  font-weight:500; font-size:.88rem;
  letter-spacing:.06em; text-transform:uppercase;
  transition: color .25s; position:relative;
}
.nav-links a:hover { color: var(--blue-4); }
.nav-links a.active { color: var(--blue-4); }
.nav-links a.active::after {
  content:''; position:absolute; bottom:-4px; left:0;
  width:100%; height:2px; background: var(--blue-4);
}
.menu-toggle {
  display:none; background:none; border:none;
  color: var(--text-white); font-size:1.5rem; cursor:pointer;
}

/* ══════════ PAGE HEADER ══════════ */
.page-header {
  background: linear-gradient(135deg, var(--bg-deep) 0%, var(--bg-dark) 50%, var(--bg-light) 100%);
  padding: 130px 2rem 90px;
  text-align: center;
  position: relative; overflow:hidden;
  border-bottom: 1px solid var(--border);
}
.page-header::before {
  content:'🌪️'; position:absolute;
  font-size:22rem; opacity:.03;
  top:50%; left:50%; transform:translate(-50%,-50%);
  pointer-events:none;
}
.page-header-wave {
  position:absolute; bottom:0; left:0; right:0; height:80px;
  background: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 80'><path fill='%23060d1a' d='M0,40 C360,80 720,0 1080,40 C1260,60 1380,50 1440,40 L1440,80 L0,80 Z'/></svg>") no-repeat bottom;
  background-size:cover;
}
.page-header-content { max-width:960px; margin:0 auto; position:relative; z-index:2; }
.page-header h1 {
  font-family: var(--syne);
  font-size: clamp(2.6rem,6vw,4.5rem); font-weight:800;
  margin-bottom:1rem; line-height:1.1;
  color: var(--blue-4);
  text-shadow: 0 0 50px rgba(66,165,245,.25);
}
.page-header p {
  font-size: clamp(1rem,2vw,1.2rem); opacity:.88;
  max-width:720px; margin:0 auto;
  color: var(--text-medium);
}
.header-badges {
  display:flex; gap:.8rem; flex-wrap:wrap; justify-content:center;
  margin-top:1.8rem;
}
.badge {
  font-family: var(--mono); font-size:.78rem;
  padding:.35rem .9rem; border-radius:3px;
  letter-spacing:.08em; text-transform:uppercase;
}
.badge-blue  { background:rgba(21,101,192,.2);  color:var(--blue-4); border:1px solid var(--blue-2); }
.badge-gold   { background:rgba(240,192,64,.1); color:var(--gold);    border:1px solid rgba(240,192,64,.35); }
.badge-teal   { background:rgba(41,182,246,.08);color:var(--teal);    border:1px solid rgba(41,182,246,.3); }

/* ══════════ LAYOUT ══════════ */
.content-wrapper {
  display:flex; max-width:1400px; margin:0 auto;
  padding:2.5rem 2rem; gap:2.5rem;
  position:relative; z-index:1;
}

/* ══════════ SIDEBAR ══════════ */
.sidebar {
  width:270px; flex-shrink:0;
  position:sticky; top:90px; height:fit-content;
}
.sidebar-nav {
  background: var(--panel);
  border-radius:10px; padding:1.5rem;
  border:1px solid var(--border);
  border-bottom:3px solid var(--blue-2);
}
.sidebar-nav h3 {
  color: var(--blue-4); margin-bottom:1rem;
  font-size:1rem; font-family: var(--syne); font-weight:700;
  border-bottom:1px solid var(--border); padding-bottom:.5rem;
}
.sidebar-nav ul { list-style:none; }
.sidebar-nav ul li { margin-bottom:.35rem; }
.sidebar-nav a {
  color: var(--text-medium); text-decoration:none;
  padding:.45rem .7rem; display:block; border-radius:5px;
  font-size:.92rem; transition: all .25s;
}
.sidebar-nav a:hover {
  background: rgba(21,101,192,.1);
  color: var(--blue-4); padding-left:1.1rem;
}
.sidebar-nav a.active {
  background: var(--blue-1); color:#fff; font-weight:600;
}
.sidebar-search {
  margin-bottom:1.2rem;
}
.sidebar-search input {
  width:100%; padding:.6rem .9rem;
  background: var(--bg-dark); border:1px solid var(--border);
  border-radius:5px; color: var(--text-bright);
  font-family: var(--sans); font-size:.88rem;
  outline:none; transition: border-color .2s;
}
.sidebar-search input:focus { border-color: var(--blue-3); }
.sidebar-search input::placeholder { color: var(--text-soft); }

/* ══════════ DOC SECTIONS ══════════ */
.doc-content { flex:1; min-width:0; }

.doc-section {
  background: var(--panel);
  border-radius:10px; padding:2.2rem;
  margin-bottom:2rem;
  border:1px solid var(--border);
  border-bottom:3px solid var(--blue-2);
  transition: border-color .3s;
  position:relative; z-index:1;
}
.doc-section:hover { border-bottom-color: var(--blue-4); }

.doc-section h2 {
  color: var(--blue-4); margin-bottom:1.5rem;
  padding-bottom:.6rem; border-bottom:1px solid var(--border);
  font-size:1.9rem; font-family: var(--syne); font-weight:700;
}
.doc-section h3 {
  color: var(--gold); margin-top:2rem; margin-bottom:1rem;
  font-size:1.3rem; font-family: var(--syne); font-weight:600;
}
.doc-section h4 {
  color: var(--text-white); margin-top:1.4rem; margin-bottom:.7rem;
  font-size:1.1rem; font-weight:600;
}
.doc-section p {
  margin-bottom:1rem; line-height:1.85; color: var(--text-medium);
  font-size:1rem;
}
.doc-section ul, .doc-section ol {
  margin-left:2rem; margin-bottom:1rem; color: var(--text-medium);
}
.doc-section li { margin-bottom:.5rem; line-height:1.75; }
.doc-section strong { color: var(--text-white); font-weight:600; }
.doc-section a { color: var(--blue-4); text-decoration:none; transition:color .2s; }
.doc-section a:hover { color: var(--gold); }

/* ══════════ CODE BLOCKS ══════════ */
.code-block {
  background: #060d1a;
  color: var(--blue-4); padding:1.5rem; border-radius:8px;
  overflow-x:auto; margin:1.2rem 0;
  font-family: var(--mono); font-size:.88rem; line-height:1.65;
  border:1px solid rgba(21,101,192,.2);
  white-space: pre;
}
.code-block .cm  { color: var(--text-soft); }   /* comment */
.code-block .cw  { color: var(--gold); }         /* weight/keyword */
.code-block .cl  { color: var(--text-medium); }  /* label */
.code-block .cs  { color: var(--teal); }         /* string */

.inline-code {
  background: rgba(21,101,192,.2); color: var(--blue-4);
  padding:.15rem .45rem; border-radius:3px;
  font-family: var(--mono); font-size:.9em;
  border:1px solid rgba(21,101,192,.25);
}

/* ══════════ INFO BOXES ══════════ */
.info-box {
  padding:1.4rem 1.6rem; border-radius:8px;
  margin:1.4rem 0; border-left:4px solid;
}
.info-box.note    { background:rgba(41,182,246,.07);  border-color:var(--teal); }
.info-box.warning { background:rgba(240,192,64,.08);  border-color:var(--gold); }
.info-box.danger  { background:rgba(224,112,80,.08);  border-color:var(--coral); }
.info-box.success { background:rgba(21,101,192,.1);   border-color:var(--blue-3); }
.info-box-title {
  font-weight:700; margin-bottom:.5rem;
  display:flex; align-items:center; gap:.5rem;
  color: var(--text-white); font-size:1rem;
}
.info-box p { margin-bottom:0; font-size:.95rem; }

/* ══════════ TABLES ══════════ */
.doc-table { width:100%; margin:1.5rem 0; overflow-x:auto; display:block; }
.doc-table table { width:100%; min-width:580px; border-collapse:collapse; border:1px solid var(--border); }
.doc-table th {
  background: rgba(21,101,192,.3); color: var(--blue-4);
  padding:1rem 1.1rem; text-align:left; font-weight:600;
  border-bottom:2px solid var(--blue-2); font-size:.92rem;
  font-family: var(--syne);
}
.doc-table td {
  padding:.8rem 1.1rem; border-bottom:1px solid var(--border);
  color: var(--text-medium); font-size:.92rem; vertical-align:top;
}
.doc-table tr:hover { background: rgba(21,101,192,.05); }

/* ══════════ PARAM CARDS ══════════ */
.param-grid {
  display:grid; grid-template-columns:repeat(auto-fit, minmax(240px,1fr));
  gap:1.3rem; margin:1.5rem 0;
}
.param-card {
  background: var(--bg-card);
  border:1px solid var(--border); border-left:4px solid var(--blue-3);
  padding:1.5rem; border-radius:8px;
  transition: transform .25s, border-color .25s, box-shadow .25s;
}
.param-card:hover {
  transform:translateY(-4px);
  border-color: var(--blue-4);
  box-shadow:0 6px 24px rgba(21,101,192,.2);
}
.param-card h4 {
  color: var(--gold); margin-top:0; margin-bottom:.4rem;
  font-family: var(--syne); font-size:1rem;
}
.param-value {
  font-size:1.9rem; font-weight:700; color: var(--blue-4);
  margin:.4rem 0; font-family: var(--mono);
}
.param-threshold { font-size:.88rem; color: var(--text-soft); margin-top:.4rem; }

/* ══════════ QUICK-LINK CARDS ══════════ */
.quick-links {
  display:grid; grid-template-columns:repeat(auto-fit, minmax(220px,1fr));
  gap:1.2rem; margin:2rem 0;
}
.quick-link {
  background: var(--bg-card);
  border:1px solid var(--border); border-radius:8px;
  padding:1.5rem; text-align:center; text-decoration:none;
  color: var(--text-white); transition: all .25s;
}
.quick-link:hover {
  border-color: var(--blue-4); transform:translateY(-5px);
  box-shadow:0 6px 24px rgba(21,101,192,.2);
}
.quick-link-icon { font-size:2.4rem; margin-bottom:.5rem; display:block; }
.quick-link h4 { color: var(--blue-4); margin:.5rem 0; font-family: var(--syne); font-size:1rem; }
.quick-link p  { color: var(--text-soft); font-size:.88rem; margin:0; }

/* ══════════ AKE LEVEL BADGES ══════════ */
.ake-levels-grid {
  display:grid; grid-template-columns:repeat(auto-fit, minmax(140px,1fr));
  gap:1rem; margin:1.5rem 0;
}
.ake-badge {
  text-align:center; padding:1rem .8rem;
  border-radius:8px; font-weight:600;
  font-size:.9rem; font-family: var(--syne);
}
.ake-premium     { background:#0D3A6E; color:#90CAF9; }
.ake-viable      { background:var(--blue-2); color:#EEF4FF; }
.ake-marginal    { background:#854d0e; color:#fef08a; }
.ake-constrained { background:#7f1d1d; color:#fca5a5; }
.ake-benign      { background:#374151; color:#d1d5db; }

/* ══════════ STEP INDICATORS ══════════ */
.steps { display:flex; flex-direction:column; gap:1.2rem; margin:1.5rem 0; }
.step {
  display:grid; grid-template-columns:48px 1fr; gap:1.2rem; align-items:start;
}
.step-num {
  width:48px; height:48px; border-radius:50%;
  background: var(--blue-1); color:#fff;
  display:flex; align-items:center; justify-content:center;
  font-family: var(--syne); font-size:1.1rem; font-weight:700;
  flex-shrink:0;
}
.step-body h4 { color: var(--text-white); margin-bottom:.3rem; margin-top:.6rem; }
.step-body p  { color: var(--text-medium); margin:0; font-size:.95rem; }

/* ══════════ CLI ══════════ */
.cli {
  background:#060d1a; color: var(--blue-4);
  padding:1rem 1.2rem; border-radius:6px;
  font-family: var(--mono); margin:1rem 0;
  border:1px solid rgba(21,101,192,.2); font-size:.9rem;
}
.cli-prompt { color: var(--gold); }

/* ══════════ VERSION TIMELINE ══════════ */
.version-list { display:flex; flex-direction:column; gap:1rem; margin:1.5rem 0; }
.version-item {
  display:grid; grid-template-columns:110px 1fr;
  gap:1.2rem; align-items:start;
  background: var(--bg-card);
  border:1px solid var(--border); border-radius:8px; padding:1.2rem 1.5rem;
}
.version-tag {
  font-family: var(--mono); font-size:.85rem;
  color: var(--gold); padding:.2rem .6rem;
  background:rgba(240,192,64,.1); border:1px solid rgba(240,192,64,.3);
  border-radius:3px; text-align:center; align-self:start;
}
.version-body h4 { color: var(--text-white); font-size:1rem; margin-bottom:.3rem; }
.version-body p  { color: var(--text-medium); font-size:.9rem; margin:0; }

/* ══════════ FOOTER  ══════════ */
.footer {
  background: var(--bg-deep);
  color: var(--text-medium);
  padding: 60px 2rem 30px;
  border-top: 2px solid var(--blue-2);
  margin-top: 4rem;
  position: relative; z-index: 1;
}
.footer-container {
  max-width: 1200px; margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2.5rem; margin-bottom: 3rem;
}
.footer-section h3 {
  color: var(--blue-4);
  font-family: var(--syne);
  font-size: 1rem; letter-spacing: .04em;
  margin-bottom: 1rem;
}
.footer-section p { font-size: .9rem; line-height: 1.8; color: var(--text-medium); }
.footer-section ul { list-style: none; }
.footer-section ul li { margin-bottom: .5rem; }
.footer-section ul li a {
  color: var(--text-medium); text-decoration: none;
  font-size: .88rem; transition: color .3s;
}
.footer-section ul li a:hover { color: var(--blue-4); }
.footer-bottom {
  border-top: 1px solid var(--border);
  padding-top: 1.5rem; text-align: center;
  font-size: .85rem; opacity: .65;
  color: var(--text-medium);
}
.footer-bottom a { color: var(--blue-4); text-decoration: none; transition: color .3s; }
.footer-bottom a:hover { color: var(--gold); }

/* ══════════ BACK TO TOP ══════════ */
.back-to-top {
  position:fixed; bottom:2rem; right:2rem;
  background: var(--blue-2); color:#fff;
  width:50px; height:50px; border-radius:50%;
  display:flex; align-items:center; justify-content:center;
  text-decoration:none; font-size:1.2rem;
  box-shadow:0 4px 14px rgba(21,101,192,.35);
  opacity:0; transition: opacity .3s, transform .3s;
  z-index:999;
}
.back-to-top.visible { opacity:1; }
.back-to-top:hover { background: var(--blue-3); transform:translateY(-3px); }

/* ══════════ RESPONSIVE ══════════ */
@media(max-width:1024px){
  .content-wrapper { flex-direction:column; padding:1.5rem; }
  .sidebar { width:100%; position:static; margin-bottom:2rem; }
}
@media(max-width:768px){
  .menu-toggle { display:block; }
  .nav-links {
    display:none; position:absolute;
    top:100%; left:0; right:0;
    background: var(--bg-deep);
    flex-direction:column; gap:0;
    padding:1rem 0;
    border-top:1px solid var(--border);
    border-bottom:1px solid var(--border);
  }
  .nav-links.active { display:flex; }
  .nav-links li { padding:.7rem 2rem; }
  .page-header h1 { font-size:2.2rem; }
  .doc-section { padding:1.5rem; }
  .param-grid { grid-template-columns:1fr; }
  .quick-links { grid-template-columns:1fr; }
}
</style>
</head>
<body>

<!-- NAVBAR -->
<nav class="navbar">
  <div class="nav-container">
    <a href="index.html" class="logo">🌪️ AEROTI<span>CA</span></a>
    <button class="menu-toggle" onclick="toggleMenu()" aria-label="Toggle menu">☰</button>
    <ul class="nav-links" id="navLinks">
      <li><a href="index.html#about">Overview</a></li>
      <li><a href="index.html#parameters">Parameters</a></li>
      <li><a href="index.html#ake">AKE Levels</a></li>
      <li><a href="index.html#cases">Case Studies</a></li>
      <li><a href="index.html#pubs">Publications</a></li>
      <li><a href="documentation.html" class="active">Documentation</a></li>
    </ul>
  </div>
</nav>

<!-- PAGE HEADER -->
<section class="page-header">
  <div class="page-header-content">
    <h1>🌪️ AEROTICA Documentation</h1>
    <p>Complete guide for the Atmospheric Kinetic Energy Mapping and Aero-Elastic Resilience Framework — implementation, API reference, and operational guidelines</p>
    <div class="header-badges">
      <span class="badge badge-blue">v1.0.0 · Stable</span>
      <span class="badge badge-gold">Python 3.11+ · PyTorch 2.3+</span>
      <span class="badge badge-teal">CC BY 4.0 · Open Source</span>
    </div>
  </div>
  <div class="page-header-wave"></div>
</section>

<!-- MAIN CONTENT -->
<div class="content-wrapper">

  <!-- SIDEBAR -->
  <aside class="sidebar">
    <nav class="sidebar-nav">
      <div class="sidebar-search">
        <input type="text" placeholder="🔍  Search docs…" id="docSearch"/>
      </div>
      <h3>📑 Documentation</h3>
      <ul>
        <li><a href="#overview"      class="active">🌪️ Overview</a></li>
        <li><a href="#installation">  💻 Installation</a></li>
        <li><a href="#quick-start">   🚀 Quick Start</a></li>
        <li><a href="#parameters">    🔬 9 Parameters</a></li>
        <li><a href="#ake-levels">    📊 AKE Levels</a></li>
        <li><a href="#pinn">           🧠 PINN Architecture</a></li>
        <li><a href="#api">           📡 API Reference</a></li>
        <li><a href="#workflows">     ⚙️ Workflows</a></li>
        <li><a href="#data">          🗄️ Data &amp; Formats</a></li>
        <li><a href="#applications">  🏭 Applications</a></li>
        <li><a href="#validation">    ✅ Validation</a></li>
        <li><a href="#changelog">     🕐 Changelog</a></li>
        <li><a href="#publications">  📄 Publications</a></li>
        <li><a href="#acknowledgments">🙏 Acknowledgments</a></li>
        <li><a href="#author">        👤 Author</a></li>
      </ul>
    </nav>
  </aside>

  <!-- DOC CONTENT -->
  <main class="doc-content">

    <!-- ── OVERVIEW ── -->
    <section id="overview" class="doc-section">
      <h2>🌪️ Overview</h2>
      <p>AEROTICA is an open-source, multi-parameter framework for the systematic characterization, real-time mapping, and predictive modeling of atmospheric kinetic energy at urban, regional, and continental scales. The system integrates <strong>nine analytically independent parameters</strong> into a single operational composite — the <strong>Atmospheric Kinetic Efficiency (AKE) index</strong> — validated across <strong>3,412 meteorological station-years</strong> from <strong>24 national networks</strong> spanning <strong>35 countries</strong> and <strong>6 climate zones</strong>.</p>

      <div class="info-box success">
        <div class="info-box-title">✅ Production Ready</div>
        <p>AEROTICA achieves 96.2% AKE classification accuracy against high-fidelity Large Eddy Simulation benchmarks. The framework is actively used for offshore wind optimization, gust pre-alerting, and building-integrated wind energy assessment.</p>
      </div>

      <h3>Key Capabilities</h3>
      <ul>
        <li><strong>High Accuracy:</strong> 96.2% AKE classification accuracy across 3,412 station-years</li>
        <li><strong>Gust Prediction:</strong> ±28 second gust timing precision with 4-6 minute pre-alert lead time</li>
        <li><strong>PINN Speed:</strong> 93.8% agreement with LES at &lt;90 seconds per site computation</li>
        <li><strong>Urban Bias Correction:</strong> 18.7% legacy atlas underestimation corrected at 40-80m height</li>
        <li><strong>Offshore Improvement:</strong> 34% wake model improvement vs. Jensen model (0.41 m/s RMSE)</li>
        <li><strong>Building-Integrated Wind:</strong> 180 GWh/year harvestable across 3 case study cities</li>
      </ul>

      <h3>System Statistics</h3>
      <div class="param-grid">
        <div class="param-card">
          <h4>AKE Classification Accuracy</h4>
          <div class="param-value">96.2%</div>
          <p class="param-threshold">vs. LES benchmarks, 3,412 station-years</p>
        </div>
        <div class="param-card">
          <h4>Gust Timing Precision</h4>
          <div class="param-value">±28s</div>
          <p class="param-threshold">1,247 severe wind events</p>
        </div>
        <div class="param-card">
          <h4>PINN Inference Speed</h4>
          <div class="param-value">&lt;90s</div>
          <p class="param-threshold">Per 50×50 km domain</p>
        </div>
        <div class="param-card">
          <h4>Economic Benefit</h4>
          <div class="param-value">€124M</div>
          <p class="param-threshold">Casablanca · 287× ROI</p>
        </div>
      </div>

      <h3>Quick Navigation</h3>
      <div class="quick-links">
        <a href="#installation" class="quick-link"><span class="quick-link-icon">💻</span><h4>Installation</h4><p>Setup in 5 minutes</p></a>
        <a href="#quick-start"  class="quick-link"><span class="quick-link-icon">🚀</span><h4>Quick Start</h4><p>Your first AKE computation</p></a>
        <a href="#api"          class="quick-link"><span class="quick-link-icon">📡</span><h4>API Reference</h4><p>Full module documentation</p></a>
        <a href="#applications"    class="quick-link"><span class="quick-link-icon">🏭</span><h4>Applications</h4><p>Real-world use cases</p></a>
      </div>
    </section>

    <!-- ── INSTALLATION ── -->
    <section id="installation" class="doc-section">
      <h2>💻 Installation</h2>

      <h3>System Requirements</h3>
      <ul>
        <li><strong>Python:</strong> 3.11 or higher</li>
        <li><strong>PyTorch:</strong> 2.3 or higher (for PINN inference)</li>
        <li><strong>RAM:</strong> 8 GB minimum (16 GB recommended for full dataset)</li>
        <li><strong>Storage:</strong> ~10 GB for reference data + model weights; 80 GB for full validation dataset</li>
        <li><strong>CUDA:</strong> 11.8+ optional (GPU acceleration for PINN training)</li>
        <li><strong>GDAL:</strong> 3.6+ (for LiDAR and geospatial processing)</li>
        <li><strong>NetCDF4:</strong> 1.7+ (for atmospheric data formats)</li>
      </ul>

      <h3>Install from PyPI</h3>
      <div class="code-block">pip install aerotica-ake</div>

      <h3>Install from GitLab</h3>
      <div class="code-block"><span class="cm"># Clone the repository</span>
git clone https://gitlab.com/gitdeeper07/aerotica.git
cd aerotica

<span class="cm"># Create conda environment (recommended)</span>
conda env create -f environment.yml
conda activate aerotica

<span class="cm"># Install Python package in editable mode</span>
pip install -e ".[dev,pinn,docs,dashboard]"

<span class="cm"># Pre-trained PINN weights (via DVC)</span>
dvc remote add -d zenodo https://zenodo.org/record/aerotica2026
dvc pull models/pinn_v1/     <span class="cm"># ~4 GB</span>
dvc pull data/reference/     <span class="cm"># ~6 GB</span>

<span class="cm"># Run tests to verify installation</span>
pytest tests/unit/ -v</div>

      <h3>Docker</h3>
      <div class="code-block">docker pull registry.gitlab.com/gitdeeper07/aerotica:latest
docker run --gpus all --rm \
  -v $(pwd)/data:/workspace/data \
  aerotica:latest python scripts/compute_ake.py --help</div>

      <div class="info-box warning">
        <div class="info-box-title">⚠️ Note</div>
        <p>The full validation dataset (80 GB) requires additional storage. The reference package (10 GB) is sufficient for most applications.</p>
      </div>
    </section>

    <!-- ── QUICK START ── -->
    <section id="quick-start" class="doc-section">
      <h2>🚀 Quick Start</h2>

      <div class="steps">
        <div class="step"><div class="step-num">1</div><div class="step-body"><h4>Compute a Single Parameter</h4></div></div>
        <div class="step"><div class="step-num">2</div><div class="step-body"><h4>Assemble the AKE Index</h4></div></div>
        <div class="step"><div class="step-num">3</div><div class="step-body"><h4>Classify and Generate Report</h4></div></div>
      </div>

      <h3>1 · Compute KED for a Site</h3>
      <div class="code-block"><span class="cw">from</span> aerotica.parameters <span class="cw">import</span> KED

<span class="cm"># Instantiate with wind speed time series</span>
ked = KED(wind_speed_series=<span class="cs">"data/processed/anemometer/site_casablanca.csv"</span>,
          height_m=60.0,
          site_type=<span class="cs">"urban_complex"</span>)

score       = ked.compute()       <span class="cm"># → float in [0, 1]</span>
bias_flag   = ked.urban_bias()    <span class="cm"># → legacy atlas bias estimate</span>
uncertainty = ked.uncertainty()   <span class="cm"># → ± value</span>
report      = ked.report()        <span class="cm"># → diagnostic dict</span>

print(f<span class="cs">"KED = {score:.3f} ± {uncertainty:.3f}"</span>)  <span class="cm"># KED = 0.791 ± 0.024</span>
print(f<span class="cs">"Urban bias: {bias_flag:.1f}%"</span>)             <span class="cm"># Urban bias: 18.7%</span></div>

      <h3>2 · Compute the AKE Composite Index</h3>
      <div class="code-block"><span class="cw">from</span> aerotica.ake <span class="cw">import</span> AKEComposite

ake = AKEComposite(site_id=<span class="cs">"casablanca_port_zone"</span>,
                   climate_zone=<span class="cs">"arid"</span>,
                   site_type=<span class="cs">"urban_coastal"</span>)
ake.load_parameters({
    <span class="cs">"KED"</span>: 0.831, <span class="cs">"TII"</span>: 0.764, <span class="cs">"VSR"</span>: 0.892,
    <span class="cs">"AOD"</span>: 0.341, <span class="cs">"THD"</span>: 0.723, <span class="cs">"PGF"</span>: 0.651,
    <span class="cs">"HCI"</span>: 0.589, <span class="cs">"ASI"</span>: 0.712, <span class="cs">"LRC"</span>: 0.445,
})

result = ake.compute()
print(result.score)           <span class="cm"># → 0.724</span>
print(result.classification)  <span class="cm"># → "VIABLE"</span>
print(result.gust_risk)       <span class="cm"># → "ELEVATED"</span>
print(result.confidence)      <span class="cm"># → 0.94</span></div>

      <h3>3 · Gust Pre-Alert System</h3>
      <div class="code-block"><span class="cw">from</span> aerotica.alerts <span class="cw">import</span> GustPreAlertEngine
<span class="cw">import</span> pandas <span class="cw">as</span> pd

engine = GustPreAlertEngine(
    pinn_model=<span class="cs">"models/pinn_v1/"</span>,
    site_config=<span class="cs">"configs/casablanca_urban.yaml"</span>
)

obs = pd.read_csv(<span class="cs">"data/realtime/casablanca_current.csv"</span>)
alert = engine.evaluate(obs)

<span class="cw">if</span> alert.triggered:
    print(f<span class="cs">"⚠️ GUST PRE-ALERT"</span>)
    print(f<span class="cs">"    Lead time: {alert.lead_minutes:.1f} min"</span>)
    print(f<span class="cs">"    Predicted gust: {alert.gust_speed_ms:.1f} m/s"</span>)
    print(f<span class="cs">"    Confidence: {alert.confidence:.1%}"</span>)</div>
    </section>

    <!-- ── PARAMETERS ── -->
    <section id="parameters" class="doc-section">
      <h2>🔬 The Nine AKE Parameters</h2>
      <p>Each parameter captures a physically orthogonal dimension of atmospheric kinetic energy variability. Weights were determined through a three-stage Bayesian principal component analysis across all 3,412 station-years.</p>

      <div class="doc-table">
        <table>
          <thead>
            <tr>
              <th>#</th><th>Symbol</th><th>Parameter</th><th>Weight</th><th>Domain</th><th>Key Instrument</th>
            </tr>
          </thead>
          <tbody>
            <tr><td>1</td><td><span class="inline-code">KED</span></td><td>Kinetic Energy Density</td><td>22%</td><td>Wind Resource Assessment</td><td>Sonic anemometer · LIDAR</td></tr>
            <tr><td>2</td><td><span class="inline-code">TII</span></td><td>Turbulence Intensity Index</td><td>16%</td><td>Structural Fatigue</td><td>Sonic anemometer (20 Hz)</td></tr>
            <tr><td>3</td><td><span class="inline-code">VSR</span></td><td>Vertical Shear Ratio</td><td>14%</td><td>Offshore Wind</td><td>Multi-height met mast</td></tr>
            <tr><td>4</td><td><span class="inline-code">AOD</span></td><td>Aerosol Optical Depth</td><td>12%</td><td>Arid Meteorology</td><td>MODIS · AERONET</td></tr>
            <tr><td>5</td><td><span class="inline-code">THD</span></td><td>Thermal Helicity Dynamics</td><td>10%</td><td>Gust Prediction</td><td>Doppler radar · Radiosonde</td></tr>
            <tr><td>6</td><td><span class="inline-code">PGF</span></td><td>Pressure Gradient Force</td><td>8%</td><td>Synoptic Meteorology</td><td>ERA5 reanalysis</td></tr>
            <tr><td>7</td><td><span class="inline-code">HCI</span></td><td>Humidity-Convection Interaction</td><td>7%</td><td>Tropical Meteorology</td><td>Radiosonde · GPS</td></tr>
            <tr><td>8</td><td><span class="inline-code">ASI</span></td><td>Atmospheric Stability Integration</td><td>6%</td><td>Nocturnal Jet Dynamics</td><td>Radiosonde · ERA5</td></tr>
            <tr><td>9</td><td><span class="inline-code">LRC</span></td><td>Local Roughness Coefficient</td><td>5%</td><td>Urban Aerodynamics</td><td>LiDAR · GIS</td></tr>
          </tbody>
        </table>
      </div>

      <h3>Composite Formula</h3>
      <div class="code-block"><span class="cm">// Atmospheric Kinetic Efficiency — Composite Formula</span>

AKE =
  <span class="cw">0.22</span> · KED*  <span class="cm">// Kinetic Energy Density</span>
+ <span class="cw">0.16</span> · TII*  <span class="cm">// Turbulence Intensity Index</span>
+ <span class="cw">0.14</span> · VSR*  <span class="cm">// Vertical Shear Ratio</span>
+ <span class="cw">0.12</span> · AOD*  <span class="cm">// Aerosol Optical Depth</span>
+ <span class="cw">0.10</span> · THD*  <span class="cm">// Thermal Helicity Dynamics</span>
+ <span class="cw">0.08</span> · PGF*  <span class="cm">// Pressure Gradient Force</span>
+ <span class="cw">0.07</span> · HCI*  <span class="cm">// Humidity–Convection Interaction</span>
+ <span class="cw">0.06</span> · ASI*  <span class="cm">// Atmospheric Stability Integration</span>
+ <span class="cw">0.05</span> · LRC*  <span class="cm">// Local Roughness Coefficient</span>

<span class="cm">// Under missing data: weights renormalized to unity</span>
<span class="cm">// Accuracy remains > 88% with KED + at least 3 of {TII, VSR, AOD, THD}</span></div>

      <div class="info-box note">
        <div class="info-box-title">📘 Normalization</div>
        <p>All parameters are normalized to [0,1] relative to climate-zone-specific reference distributions. This ensures that an arid desert and a temperate forest are evaluated against their own reference states, not against each other.</p>
      </div>
    </section>

    <!-- ── AKE LEVELS ── -->
    <section id="ake-levels" class="doc-section">
      <h2>📊 AKE Classification Levels</h2>
      <p>The AKE score is mapped to five operational classification levels that guide wind energy development, hazard monitoring, and grid protection decisions.</p>

      <div class="ake-levels-grid">
        <div class="ake-badge ake-premium">🔵 PREMIUM<br><small>&gt; 0.85</small></div>
        <div class="ake-badge ake-viable">🟢 VIABLE<br><small>0.70 – 0.85</small></div>
        <div class="ake-badge ake-marginal">🟡 MARGINAL<br><small>0.55 – 0.70</small></div>
        <div class="ake-badge ake-constrained">🟠 CONSTRAINED<br><small>0.40 – 0.55</small></div>
        <div class="ake-badge ake-benign">⚫ BENIGN<br><small>&lt; 0.40</small></div>
      </div>

      <div class="doc-table" style="margin-top:1.5rem">
        <table>
          <thead><tr><th>Class</th><th>AKE Range</th><th>Operational State</th><th>Recommended Action</th></tr></thead>
          <tbody>
            <tr><td><strong style="color:#4FC3F7">PREMIUM</strong></td><td>&gt; 0.85</td><td>Maximum harvestable resource, peak gust hazard</td><td>Priority wind development + full alerting</td></tr>
            <tr><td><strong style="color:#42A5F5">VIABLE</strong></td><td>0.70 – 0.85</td><td>Strong resource, manageable turbulence loads</td><td>Standard wind development + monitoring</td></tr>
            <tr><td><strong style="color:#F0C040">MARGINAL</strong></td><td>0.55 – 0.70</td><td>Below bankable threshold, site-specific potential</td><td>Detailed site survey before development</td></tr>
            <tr><td><strong style="color:#E07050">CONSTRAINED</strong></td><td>0.40 – 0.55</td><td>Limited resource, elevated turbulence risk</td><td>Building-integrated micro-harvest only</td></tr>
            <tr><td><strong style="color:#666">BENIGN</strong></td><td>&lt; 0.40</td><td>Negligible kinetic energy resource</td><td>No wind development · structural monitoring</td></tr>
          </tbody>
        </table>
      </div>
    </section>

    <!-- ── PINN ARCHITECTURE ── -->
    <section id="pinn" class="doc-section">
      <h2>🧠 Physics-Informed Neural Network</h2>
      <p>The computational core of AEROTICA is a Physics-Informed Neural Network that learns to represent the atmospheric wind field as a continuous function satisfying the Navier-Stokes equations — not by solving them on a grid, but by embedding their residuals directly in the training loss function.</p>

      <h3>Architecture Overview</h3>
      <div class="code-block"><span class="cm">// Three coupled networks</span>
┌─────────────────────────────────────────────────────────┐
│  Velocity Network   U(x,y,z,t) → (u, v, w)             │
│  Pressure Network   P(x,y,z,t) → p                     │
│  Temperature Network T(x,y,z,t) → θ                    │
│  8-layer backbone · 512 neurons · Fourier features     │
└─────────────────────────────────────────────────────────┘

<span class="cm">// Loss function</span>
L_total = α·L_data + β·L_NS + γ·L_BC + δ·L_IC

<span class="cm">// Navier-Stokes residual</span>
ρ(∂u/∂t + u·∇u) = −∇p + μ∇²u + ρg + F_Coriolis + F_buoyancy

<span class="cm">// Training: 72 GPU-hours on 8× NVIDIA A100</span>
<span class="cm">// Inference: &lt; 2 GPU-seconds per 30-second forecast cycle</span>
<span class="cm">// Domain: 50 km × 50 km × 2 km · 10 m / 5 m resolution</span></div>

      <h3>Performance</h3>
      <div class="param-grid">
        <div class="param-card">
          <h4>Training Time</h4>
          <div class="param-value">72h</div>
          <p class="param-threshold">8× NVIDIA A100</p>
        </div>
        <div class="param-card">
          <h4>Inference</h4>
          <div class="param-value">&lt;2s</div>
          <p class="param-threshold">Per 30-second forecast</p>
        </div>
        <div class="param-card">
          <h4>LES Agreement</h4>
          <div class="param-value">93.8%</div>
          <p class="param-threshold">vs. Large Eddy Simulation</p>
        </div>
        <div class="param-card">
          <h4>Cloud Cost</h4>
          <div class="param-value">$0.003</div>
          <p class="param-threshold">Per site per day</p>
        </div>
      </div>
    </section>

    <!-- ── API REFERENCE ── -->
    <section id="api" class="doc-section">
      <h2>📡 API Reference</h2>

      <h3>aerotica.parameters — Individual Parameter Modules</h3>
      <p>All nine parameter classes share a common interface:</p>
      <div class="code-block"><span class="cw">from</span> aerotica.parameters <span class="cw">import</span> KED, TII, VSR, AOD, THD, PGF, HCI, ASI, LRC

<span class="cm"># Unified interface — same for all 9 parameters</span>
p = KED(wind_speed_series=<span class="cs">"..."</span>)   <span class="cm"># instantiate</span>
p.compute()                          <span class="cm"># → float [0,1]</span>
p.uncertainty()                      <span class="cm"># → float (± value)</span>
p.report()                           <span class="cm"># → dict (full diagnostics)</span>
p.plot()                             <span class="cm"># → matplotlib Figure</span></div>

      <h3>aerotica.ake — Composite Index Engine</h3>
      <div class="code-block"><span class="cw">from</span> aerotica.ake <span class="cw">import</span> AKEComposite, AKEWeights, AKETHRESHOLDS

<span class="cm"># AKEComposite</span>
ake = AKEComposite(site_id=<span class="cs">"casablanca"</span>, climate_zone=<span class="cs">"arid"</span>, site_type=<span class="cs">"urban_coastal"</span>)
ake.load_parameters(param_dict)      <span class="cm"># dict of 9 raw scores</span>
result = ake.compute()               <span class="cm"># → AKEResult namedtuple</span>
result.score                         <span class="cm"># float</span>
result.classification                <span class="cm"># str: PREMIUM / VIABLE / …</span>
result.gust_risk                     <span class="cm"># str: SEVERE / HIGH / MODERATE / LOW</span>
result.confidence                    <span class="cm"># float [0,1]</span>

<span class="cm"># AKEWeights — Bayesian weights</span>
weights = AKEWeights(climate_zone=<span class="cs">"temperate"</span>)
weights.get_weights()                 <span class="cm"># → dict of weights</span>

<span class="cm"># AKETHRESHOLDS — classification thresholds</span>
thresh = AKETHRESHOLDS(climate_zone=<span class="cs">"arid"</span>)
thresh.classify(0.724)                <span class="cm"># → "VIABLE"</span></div>

      <h3>aerotica.pinn — Physics-Informed Neural Network</h3>
      <div class="code-block"><span class="cw">from</span> aerotica.pinn <span class="cw">import</span> AeroticaPINN

<span class="cm"># Load pre-trained model</span>
pinn = AeroticaPINN.from_pretrained(<span class="cs">"models/pinn_v1/"</span>,
                                     climate_zone=<span class="cs">"temperate"</span>,
                                     device=<span class="cs">"cuda"</span>)

<span class="cm"># Infer 3D wind field</span>
wind_field = pinn.infer(
    surface_obs=<span class="cs">"data/realtime/surface_obs.nc"</span>,
    radiosonde=<span class="cs">"data/realtime/radiosonde.nc"</span>,
    radar=<span class="cs">"data/realtime/radar.nc"</span>,
    aod_field=<span class="cs">"data/realtime/modis_aod.nc"</span>,
)

wind_field.u               <span class="cm"># 3D array of u-velocity</span>
wind_field.ake_map         <span class="cm"># 2D AKE surface map</span>
wind_field.plot()          <span class="cm"># → matplotlib Figure</span></div>

      <h3>aerotica.alerts — Gust Pre-Alert Engine</h3>
      <div class="code-block"><span class="cw">from</span> aerotica.alerts <span class="cw">import</span> GustPreAlertEngine

engine = GustPreAlertEngine(
    pinn_model=<span class="cs">"models/pinn_v1/"</span>,
    site_config=<span class="cs">"configs/casablanca_urban.yaml"</span>
)

<span class="cm"># Real-time evaluation</span>
alert = engine.evaluate(observations_df)

<span class="cw">if</span> alert:
    print(f<span class="cs">"Lead time: {alert.lead_time_seconds}s"</span>)
    print(f<span class="cs">"Gust speed: {alert.gust_speed_ms} m/s"</span>)

<span class="cm"># Dispatch notifications</span>
engine.dispatch(alert, recipients=[<span class="cs">"grid_ops"</span>, <span class="cs">"port_ops"</span>])</div>

      <h3>aerotica.urban — Building-Integrated Wind Assessment</h3>
      <div class="code-block"><span class="cw">from</span> aerotica.urban <span class="cw">import</span> BuildingWindAssessor

assessor = BuildingWindAssessor(
    lidar_dem=<span class="cs">"data/lidar/casablanca_2m_dsm.tif"</span>,
    climate_ref=<span class="cs">"data/reference/climatology.nc"</span>
)

<span class="cm"># Identify viable rooftop locations</span>
viable_sites = assessor.identify_sites(ake_threshold=0.75)
print(f<span class="cs">"Viable locations: {len(viable_sites)}"</span>)
viable_sites.to_geojson(<span class="cs">"results/viable_sites.geojson"</span>)</div>

      <h3>aerotica.offshore — Offshore Wind Optimization</h3>
      <div class="code-block"><span class="cw">from</span> aerotica.offshore <span class="cw">import</span> OffshoreOptimizer

optimizer = OffshoreOptimizer(
    site_latitude=55.0,
    site_longitude=-3.0,
    water_depth=50,
    n_turbines=100,
    area_bounds=((0, 10000), (0, 10000))
)

optimizer.setup(years=[2020,2021,2022,2023,2024])
optimizer.create_initial_layout(<span class="cs">"staggered"</span>)
results = optimizer.optimize_layout(n_iterations=200)
print(f<span class="cs">"AEP: {results['final']['aep_mwh']} MWh"</span>)
optimizer.generate_report(<span class="cs">"results/offshore_report/"</span>)</div>
    </section>

    <!-- ── WORKFLOWS ── -->
    <section id="workflows" class="doc-section">
      <h2>⚙️ Snakemake Workflows</h2>
      <p>All analyses are reproducible via Snakemake. The master pipeline automatically determines which rules to run based on available inputs.</p>

      <h3>Run Full Validation Pipeline</h3>
      <div class="code-block"><span class="cm"># Full pipeline — requires complete dataset (~96h on 32-core HPC)</span>
snakemake --cores 32 --use-conda all

<span class="cm"># Reproduce publication figures only</span>
snakemake --cores 8 figures

<span class="cm"># Single case study</span>
snakemake --cores 4 results/case_studies/casablanca/

<span class="cm"># Dry run — preview without executing</span>
snakemake --cores 32 --use-conda --dry-run all</div>

      <h3>Available Rules</h3>
      <div class="doc-table">
        <table>
          <thead><tr><th>Rule File</th><th>Description</th><th>Inputs</th><th>Outputs</th></tr></thead>
          <tbody>
            <tr><td><span class="inline-code">preprocessing.smk</span></td><td>Station, radiosonde, radar preprocessing</td><td>data/raw/</td><td>data/processed/</td></tr>
            <tr><td><span class="inline-code">parameter_computation.smk</span></td><td>Compute all 9 parameter scores per site</td><td>data/processed/</td><td>data/processed/parameters/</td></tr>
            <tr><td><span class="inline-code">ake_aggregation.smk</span></td><td>Normalize and aggregate AKE index</td><td>data/processed/parameters/</td><td>data/processed/ake_scores/</td></tr>
            <tr><td><span class="inline-code">pinn_training.smk</span></td><td>Train PINN models</td><td>data/processed/</td><td>models/</td></tr>
            <tr><td><span class="inline-code">validation.smk</span></td><td>Cross-validation, sensitivity, uncertainty</td><td>data/processed/ake_scores/</td><td>results/validation/</td></tr>
          </tbody>
        </table>
      </div>
    </section>

    <!-- ── DATA & FORMATS ── -->
    <section id="data" class="doc-section">
      <h2>🗄️ Data &amp; Formats</h2>

      <h3>Supported Input Formats</h3>
      <div class="doc-table">
        <table>
          <thead><tr><th>Parameter</th><th>Format</th><th>Source</th><th>Typical Size</th></tr></thead>
          <tbody>
            <tr><td>KED, TII (anemometer)</td><td>CSV, NetCDF4</td><td>NOAA ISD · ECA&D</td><td>10–100 MB per station</td></tr>
            <tr><td>VSR (profiles)</td><td>NetCDF4, BUFR</td><td>IGRA · ERA5</td><td>5–50 MB per site</td></tr>
            <tr><td>AOD (satellite)</td><td>HDF4, NetCDF4</td><td>MODIS · VIIRS</td><td>100 MB per granule</td></tr>
            <tr><td>THD (radar)</td><td>NetCDF4, HDF5</td><td>EUMETNET OPERA</td><td>50–200 MB per scan</td></tr>
            <tr><td>PGF (reanalysis)</td><td>NetCDF4, GRIB</td><td>ERA5 · GDAS</td><td>1–5 GB per month</td></tr>
            <tr><td>HCI (radiosonde)</td><td>NetCDF4, CSV</td><td>IGRA</td><td>&lt;1 MB per profile</td></tr>
            <tr><td>ASI (stability)</td><td>NetCDF4</td><td>ERA5</td><td>Derived from PGF</td></tr>
            <tr><td>LRC (LiDAR)</td><td>GeoTIFF, LAS</td><td>USGS 3DEP</td><td>0.5–5 GB per city</td></tr>
          </tbody>
        </table>
      </div>

      <h3>Output Formats</h3>
      <div class="code-block"><span class="cm"># AKE score output (CSV)</span>
site_id, timestamp, KED, TII, VSR, AOD, THD, PGF, HCI, ASI, LRC, AKE, classification, gust_risk, confidence

<span class="cm"># GeoJSON output (for spatial analysis)</span>
{
  <span class="cs">"type"</span>: <span class="cs">"Feature"</span>,
  <span class="cs">"properties"</span>: {
    <span class="cs">"site_id"</span>: <span class="cs">"casablanca"</span>,
    <span class="cs">"AKE"</span>: <span class="cw">0.724</span>,
    <span class="cs">"classification"</span>: <span class="cs">"VIABLE"</span>,
    <span class="cs">"gust_risk"</span>: <span class="cs">"ELEVATED"</span>
  }
}</div>
    </section>

    <!-- ── APPLICATIONS ── -->
    <section id="applications" class="doc-section">
      <h2>🏭 Applications</h2>

      <h3>Offshore Wind Farm Optimization</h3>
      <p>AEROTICA's wake modeling and resource assessment modules achieve 97.1% AKE classification accuracy offshore, with 34% improvement over the Jensen wake model (RMSE 0.41 m/s vs. 0.62 m/s).</p>
      <div class="code-block"><span class="cm"># Optimize turbine layout</span>
python scripts/offshore_optimize.py \
  --site <span class="cs">"North Sea Alpha"</span> \
  --lat 55.5 --lon 2.5 \
  --depth 50 \
  --n-turbines 100 \
  --area 100</div>

      <h3>Urban Gust Pre-Alerting</h3>
      <p>THD-driven gust detection achieves 4-6 minute lead time with probability of detection 0.886 and false alarm rate 0.114. Annual economic benefit of €124M in Casablanca (287× ROI).</p>
      <div class="code-block"><span class="cm"># Real-time gust monitoring</span>
python scripts/gust_prealert.py \
  --site <span class="cs">"casablanca"</span> \
  --interval 30 \
  --config configs/casablanca_urban.yaml</div>

      <h3>Building-Integrated Wind Energy</h3>
      <p>2-meter resolution LiDAR + LRC parameter identifies 180 GWh/year harvestable urban wind across 3 case study cities.</p>
      <div class="code-block"><span class="cm"># Assess urban wind potential</span>
python scripts/urban_assessment.py \
  --lidar data/lidar/tokyo_2m.tif \
  --threshold 0.75 \
  --output results/tokyo_assessment/</div>
    </section>

    <!-- ── VALIDATION ── -->
    <section id="validation" class="doc-section">
      <h2>✅ Validation &amp; Reproducibility</h2>

      <h3>Cross-Validation Protocol</h3>
      <p>AEROTICA uses a <strong>leave-one-climate-zone-out cross-validation</strong> design: the model is trained on 5 climate zones and evaluated on the held-out 6th. This tests generalization across entirely different atmospheric regimes.</p>

      <div class="param-grid">
        <div class="param-card">
          <h4>Overall Accuracy</h4>
          <div class="param-value">96.2%</div>
          <p class="param-threshold">3,412 station-years</p>
        </div>
        <div class="param-card">
          <h4>Best Zone</h4>
          <div class="param-value">97.3%</div>
          <p class="param-threshold">Arid (Sahara, Gobi)</p>
        </div>
        <div class="param-card">
          <h4>Worst Zone</h4>
          <div class="param-value">94.7%</div>
          <p class="param-threshold">High Altitude (Andes, Himalayas)</p>
        </div>
        <div class="param-card">
          <h4>CV Variation</h4>
          <div class="param-value">3.1%</div>
          <p class="param-threshold">Across 6 climate zones</p>
        </div>
      </div>

      <h3>Gust Timing Validation</h3>
      <div class="param-grid">
        <div class="param-card">
          <h4>Timing Precision</h4>
          <div class="param-value">±28s</div>
          <p class="param-threshold">1,247 severe wind events</p>
        </div>
        <div class="param-card">
          <h4>Probability of Detection</h4>
          <div class="param-value">0.886</div>
          <p class="param-threshold">Casablanca (214 days)</p>
        </div>
        <div class="param-card">
          <h4>False Alarm Rate</h4>
          <div class="param-value">0.114</div>
          <p class="param-threshold">Casablanca (214 days)</p>
        </div>
        <div class="param-card">
          <h4>Lead Time</h4>
          <div class="param-value">4–6 min</div>
          <p class="param-threshold">Before conventional detection</p>
        </div>
      </div>

      <h3>Reproducing All Results</h3>
      <div class="code-block"><span class="cm"># Reproduce all paper results (requires full dataset)</span>
snakemake --cores 32 --use-conda all

<span class="cm"># Reproduce specific table from paper</span>
python scripts/generate_figures.py --table 2  <span class="cm"># AKE accuracy table</span>
python scripts/generate_figures.py --fig 4    <span class="cm"># Gust timing distribution</span>

<span class="cm"># Environment hash (reproducibility verification)</span>
<span class="cm"># sha256:c7a3f82... verified on Ubuntu 22.04 · CUDA 11.8</span></div>
    </section>

    <!-- ── CHANGELOG ── -->
    <section id="changelog" class="doc-section">
      <h2>🕐 Changelog</h2>
      <div class="version-list">
        <div class="version-item">
          <div class="version-tag">v1.0.0<br><small>Feb 2026</small></div>
          <div class="version-body">
            <h4>Initial Release</h4>
            <p>Full nine-parameter AKE framework, PINN architecture, gust pre-alerting engine, urban and offshore modules. Validated across 3,412 station-years from 35 countries. Paper submitted to npj Climate and Atmospheric Science.</p>
          </div>
        </div>
        <div class="version-item">
          <div class="version-tag">v0.9.0<br><small>Jan 2026</small></div>
          <div class="version-body">
            <h4>Beta Release</h4>
            <p>Complete parameter suite, Bayesian weight determination, basic PINN implementation. Internal validation across North Sea and Casablanca datasets.</p>
          </div>
        </div>
        <div class="version-item">
          <div class="version-tag">v0.5.0<br><small>Oct 2025</small></div>
          <div class="version-body">
            <h4>Alpha — Core Framework</h4>
            <p>KED, TII, VSR modules functional. Proof-of-concept AKE composite. Initial 800-station dataset from European networks.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- ── PUBLICATIONS ── -->
    <section id="publications" class="doc-section">
      <h2>📄 Publications</h2>

      <div class="info-box note">
        <div class="info-box-title">📘 Primary Reference</div>
        <p>If you use AEROTICA in your research, please cite the primary paper using the BibTeX entry below.</p>
      </div>

      <div class="code-block">@article{baladi2026aerotica,
  title   = {<span class="cs">{AEROTICA}: An Intelligent Computational Framework for
             Atmospheric Kinetic Energy Mapping and Aero-Elastic Resilience</span>},
  author  = {<span class="cs">Baladi, Samir</span>},
  journal = {<span class="cs">npj Climate and Atmospheric Science</span>},
  year    = {<span class="cw">2026</span>},
  doi     = {<span class="cs">10.14293/AEROTICA.2026.001</span>},
  note    = {<span class="cs">Submitted June 2026</span>}
}</div>

      <ul>
        <li><a href="https://doi.org/10.14293/AEROTICA.2026.001">Baladi, S. (2026). AEROTICA Framework — npj Climate and Atmospheric Science. DOI: 10.14293/AEROTICA.2026.001</a></li>
        <li><a href="https://doi.org/10.5281/zenodo.aerotica2026">AEROTICA Validation Dataset v1.0 — Zenodo. DOI: 10.5281/zenodo.aerotica2026</a></li>
        <li><a href="https://gitlab.com/gitdeeper07/aerotica">Preprint: Thermal Helicity as a 4–6 Minute Convective Gust Predictor — GitLab</a></li>
        <li><a href="https://gitlab.com/gitdeeper07/aerotica">Preprint: PINN for Real-Time Atmospheric Mapping — GitLab</a></li>
      </ul>
    </section>

    <!-- ── ACKNOWLEDGMENTS ── -->
    <section id="acknowledgments" class="doc-section">
      <h2>🙏 Acknowledgments</h2>
      <p>The AEROTICA framework builds upon the foundational work of the global atmospheric science community. Special thanks to:</p>
      <ul>
        <li>NOAA National Centers for Environmental Information (ISD, IGRA)</li>
        <li>ECMWF Copernicus Climate Change Service (ERA5 reanalysis)</li>
        <li>NASA Goddard Space Flight Center (MODIS AOD products)</li>
        <li>EUMETNET OPERA Radar Network</li>
        <li>Japan Meteorological Agency (AMeDAS network)</li>
        <li>Direction de la Météorologie Nationale du Maroc (Casablanca validation)</li>
        <li>Hornsea Project One, Hollandse Kust Noord, and Borssele Alpha offshore wind farms</li>
        <li>The Ronin Institute for supporting independent scholarship</li>
      </ul>
    </section>

    <!-- ── AUTHOR SECTION ── -->
    <section id="author" class="doc-section">
      <h2>👤 Author & Principal Investigator</h2>
      
      <div style="display: grid; grid-template-columns: 1fr 2fr; gap: 2.5rem; align-items: start;">
        <!-- Author Card -->
        <div style="background: linear-gradient(135deg, var(--nebula), var(--panel)); padding: 2rem; border-radius: 12px; border: 1px solid var(--border); border-bottom: 3px solid var(--blue-4);">
          <div style="font-size: 5rem; text-align: center; margin-bottom: 1rem;">🌪️</div>
          <h3 style="color: var(--blue-4); text-align: center; margin-bottom: 0.3rem; font-size: 1.8rem;">Samir Baladi</h3>
          <p style="color: var(--gold); text-align: center; font-style: italic; margin-bottom: 1.5rem; font-size: 1.1rem;">Interdisciplinary AI Researcher</p>
          
          <div style="background: var(--deep); padding: 1.2rem; border-radius: 8px; margin-bottom: 1.5rem;">
            <p style="margin: 0.5rem 0; display: flex; align-items: center; gap: 0.8rem;">
              <span style="color: var(--gold); font-size: 1.2rem; width: 24px;">📧</span>
              <a href="mailto:gitdeeper@gmail.com" style="color: var(--blue-4); text-decoration: none;">gitdeeper@gmail.com</a>
            </p>
            <p style="margin: 0.5rem 0; display: flex; align-items: center; gap: 0.8rem;">
              <span style="color: var(--gold); font-size: 1.2rem; width: 24px;">📞</span>
              <span style="color: var(--text-medium);">+1 (614) 264-2074</span>
            </p>
            <p style="margin: 0.5rem 0; display: flex; align-items: center; gap: 0.8rem;">
              <span style="color: var(--gold); font-size: 1.2rem; width: 24px;">🆔</span>
              <a href="https://orcid.org/0009-0003-8903-0029" target="_blank" style="color: var(--blue-4); text-decoration: none;">0009-0003-8903-0029</a>
            </p>
          </div>
          
          <div style="display: flex; gap: 1rem; justify-content: center; margin-bottom: 1.5rem;">
            <a href="https://gitlab.com/gitdeeper07" target="_blank" style="background: var(--nebula); padding: 0.5rem 1rem; border-radius: 6px; color: var(--text-medium); text-decoration: none; display: flex; align-items: center; gap: 0.5rem;">
              <i class="fab fa-gitlab" style="color: #FC6D26;"></i> GitLab
            </a>
            <a href="https://github.com/gitdeeper07" target="_blank" style="background: var(--nebula); padding: 0.5rem 1rem; border-radius: 6px; color: var(--text-medium); text-decoration: none; display: flex; align-items: center; gap: 0.5rem;">
              <i class="fab fa-github"></i> GitHub
            </a>
          </div>
          
          <div style="background: var(--blue-1); padding: 0.8rem; border-radius: 6px; text-align: center;">
            <span style="color: var(--text-white); font-weight: 500;">Ronin Institute / Rite of Renaissance</span>
          </div>
        </div>
        
        <!-- About the Author -->
        <div>
          <h3 style="color: var(--blue-4); margin-top: 0; font-size: 1.5rem;">About the Author</h3>
          <p style="font-size: 1.05rem; line-height: 1.8;">Samir Baladi is an independent interdisciplinary researcher working at the intersection of <strong style="color: var(--blue-4);">artificial intelligence, earth system science, and complex systems modeling</strong>. Affiliated with the <strong style="color: var(--blue-4);">Ronin Institute</strong> — a global institution that supports rigorous scholarship outside the boundaries of traditional academic departments — his work rests on a single conviction: that the most consequential scientific breakthroughs of the 21st century will come not from deeper specialization, but from principled integration across disciplines that have long developed in parallel without sufficient communication.</p>
          
          <h3 style="color: var(--blue-4); margin-top: 2rem; font-size: 1.5rem;">Research Focus</h3>
          <ul style="margin-bottom: 1.5rem;">
            <li><strong>Atmospheric Physics:</strong> Physics-Informed Neural Networks for kinetic energy mapping</li>
            <li><strong>Fluid Dynamics:</strong> Turbulence modeling, wake effects, and aero-elastic resilience</li>
            <li><strong>Multi-Parameter AI:</strong> Bayesian integration of heterogeneous data streams</li>
            <li><strong>Earth System Science:</strong> Cross-domain transfer learning (ocean ↔ atmosphere)</li>
          </ul>
          
          <h3 style="color: var(--blue-4); margin-top: 2rem; font-size: 1.5rem;">The Rite of Renaissance</h3>
          <p>AEROTICA is the <strong style="color: var(--gold);">fourth and final framework</strong> in the Rite of Renaissance series — a planetary monitoring architecture with a common computational language:</p>
          
          <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 1rem; margin: 1.5rem 0;">
            <div style="background: var(--panel); padding: 1.2rem; border-radius: 8px; border-left: 4px solid #FF6B6B;">
              <div style="display: flex; align-items: center; gap: 0.8rem; margin-bottom: 0.5rem;">
                <span style="font-size: 2rem;">☄️</span>
                <strong style="color: var(--blue-4); font-size: 1.1rem;">METEORICA</strong>
              </div>
              <p style="font-size: 0.9rem; margin: 0;">Extraterrestrial materials · Solar system formation</p>
            </div>
            <div style="background: var(--panel); padding: 1.2rem; border-radius: 8px; border-left: 4px solid #4ECDC4;">
              <div style="display: flex; align-items: center; gap: 0.8rem; margin-bottom: 0.5rem;">
                <span style="font-size: 2rem;">🌿</span>
                <strong style="color: var(--blue-4); font-size: 1.1rem;">BIOTICA</strong>
              </div>
              <p style="font-size: 0.9rem; margin: 0;">Terrestrial ecosystem resilience · IBR index</p>
            </div>
            <div style="background: var(--panel); padding: 1.2rem; border-radius: 8px; border-left: 4px solid #45B7D1;">
              <div style="display: flex; align-items: center; gap: 0.8rem; margin-bottom: 0.5rem;">
                <span style="font-size: 2rem;">🌊</span>
                <strong style="color: var(--blue-4); font-size: 1.1rem;">ABYSSICA</strong>
              </div>
              <p style="font-size: 0.9rem; margin: 0;">Deep ocean kinetic energy · Biogeochemical cycling</p>
            </div>
            <div style="background: var(--panel); padding: 1.2rem; border-radius: 8px; border-left: 4px solid #F0C040;">
              <div style="display: flex; align-items: center; gap: 0.8rem; margin-bottom: 0.5rem;">
                <span style="font-size: 2rem;">🌪️</span>
                <strong style="color: var(--blue-4); font-size: 1.1rem;">AEROTICA</strong>
              </div>
              <p style="font-size: 0.9rem; margin: 0;">Atmospheric kinetic energy · Aero-elastic resilience</p>
            </div>
          </div>
          
          <h3 style="color: var(--blue-4); margin-top: 1.5rem; font-size: 1.5rem;">Long-term Vision: GAIA</h3>
          <p>The long-term scientific ambition is their integration into <strong style="color: var(--gold);">GAIA</strong> (Global Anthropic Intelligence Architecture): a continuously updated, AI-generated assessment of the coupled state of the entire Earth system in near-real time. Currently in scoping phase (2027 →).</p>
          
          <div style="background: var(--deep); padding: 1.2rem; border-radius: 8px; margin-top: 1.5rem;">
            <p style="margin: 0; font-style: italic; color: var(--text-medium);">"Each framework is not merely a tool. It is a language — a principled, reproducible, open-source vocabulary for reading a different dimension of the physical world. AEROTICA is the language of the wind."</p>
          </div>
        </div>
      </div>
    </section>

  </main>
</div>

<!-- FOOTER — adapted for AEROTICA -->
<footer class="footer">
  <div class="footer-container">

    <div class="footer-section">
      <h3>🌪️ AEROTICA</h3>
      <p>Atmospheric Kinetic Energy Mapping and Aero-Elastic Resilience Framework — real-time monitoring of atmospheric energy across global sites.</p>
      <p style="margin-top:1rem; font-size:.82rem; opacity:.5;">Version 1.0.0 · CC BY 4.0 License</p>
      <p style="font-size:.82rem; opacity:.5;">DOI: 10.14293/AEROTICA.2026.001</p>
      <p style="font-size:.82rem; opacity:.5;">ORCID: 0009-0003-8903-0029</p>
    </div>

    <div class="footer-section">
      <h3>Quick Links</h3>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="index.html#about">Overview</a></li>
        <li><a href="index.html#parameters">Parameters</a></li>
        <li><a href="index.html#ake">AKE Levels</a></li>
        <li><a href="index.html#cases">Case Studies</a></li>
        <li><a href="index.html#pubs">Publications</a></li>
        <li><a href="documentation.html">Documentation</a></li>
      </ul>
    </div>

    <div class="footer-section">
      <h3>Code Repositories</h3>
      <ul>
        <li><a href="https://gitlab.com/gitdeeper07/aerotica">GitLab (Primary)</a></li>
        <li><a href="https://github.com/gitdeeper07/aerotica">GitHub (Mirror)</a></li>
        <li><a href="https://codeberg.org/gitdeeper07/aerotica">Codeberg (Backup)</a></li>
        <li><a href="https://pypi.org/project/aerotica-ake">PyPI Package</a></li>
      </ul>
    </div>

    <div class="footer-section">
      <h3>Resources</h3>
      <ul>
        <li><a href="https://doi.org/10.14293/AEROTICA.2026.001">Research Paper (DOI)</a></li>
        <li><a href="https://doi.org/10.5281/zenodo.aerotica2026">Zenodo Dataset</a></li>
        <li><a href="https://doi.org/10.17605/OSF.IO/AEROTICA">OSF Preregistration</a></li>
        <li><a href="https://orcid.org/0009-0003-8903-0029">ORCID Profile</a></li>
        <li><a href="https://cds.climate.copernicus.eu">ECMWF ERA5 Data</a></li>
      </ul>
    </div>

  </div>
  <div class="footer-bottom">
    <p>Copyright © AEROTICA 🌪️ 2026 | All rights reserved</p>
  </div>
</footer>

<!-- Back to Top -->
<a href="#" class="back-to-top" id="backToTop">↑</a>

<script>
/* mobile menu */
function toggleMenu() {
  document.getElementById('navLinks').classList.toggle('active');
}
document.querySelectorAll('.nav-links a').forEach(l =>
  l.addEventListener('click', () => document.getElementById('navLinks').classList.remove('active'))
);

/* smooth scroll */
document.querySelectorAll('a[href^="#"]').forEach(a => {
  a.addEventListener('click', e => {
    e.preventDefault();
    const t = document.querySelector(a.getAttribute('href'));
    if (t) window.scrollTo({ top: t.offsetTop - 80, behavior: 'smooth' });
  });
});

/* active sidebar highlight */
const sideLinks = document.querySelectorAll('.sidebar-nav a');
const sections  = document.querySelectorAll('.doc-section');
window.addEventListener('scroll', () => {
  let cur = '';
  sections.forEach(s => { if (pageYOffset >= s.offsetTop - 150) cur = s.id; });
  sideLinks.forEach(l => {
    l.classList.toggle('active', l.getAttribute('href') === '#' + cur);
  });
});

/* back to top */
const btt = document.getElementById('backToTop');
window.addEventListener('scroll', () => btt.classList.toggle('visible', window.scrollY > 300));
btt.addEventListener('click', e => { e.preventDefault(); window.scrollTo({ top:0, behavior:'smooth' }); });

/* sidebar search filter */
document.getElementById('docSearch').addEventListener('input', function() {
  const q = this.value.toLowerCase();
  sideLinks.forEach(l => {
    l.parentElement.style.display = (!q || l.textContent.toLowerCase().includes(q)) ? '' : 'none';
  });
});
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
</body>
</html>
