<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<title>AEROTICA 🌪️ — Atmospheric Kinetic Energy Framework</title>
<link rel="preconnect" href="https://fonts.googleapis.com"/>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;0,900;1,400;1,700&family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet"/>
<style>
:root {
  /* backgrounds */
  --bg-dark:   #060d1a;
  --bg-card:   #0a1628;
  --bg-deep:   #040a12;
  --bg-light:  #0d1f36;

  /* blues */
  --blue-1: #0D3A6E;
  --blue-2: #1565C0;
  --blue-3: #1976D2;
  --blue-4: #42A5F5;
  --blue-5: #90CAF9;

  /* text */
  --text-white:  #EEF4FF;
  --text-bright: #C9DEFF;
  --text-medium: #8AADCC;
  --text-soft:   #4D7A9E;

  /* accents */
  --gold:   #F0C040;
  --gold-d: #C89A20;
  --coral:  #E07050;
  --cyan:   #29B6F6;

  /* fonts */
  --serif: 'Playfair Display', Georgia, serif;
  --sans:  'Inter', system-ui, sans-serif;
  --mono:  'JetBrains Mono', monospace;
}

*,*::before,*::after { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; }

body {
  background: var(--bg-dark);
  color: var(--text-bright);
  font-family: var(--sans);
  font-size: 18px;
  line-height: 1.75;
  overflow-x: hidden;
}

/* ── grid texture ── */
body::after {
  content: '';
  position: fixed; inset: 0; pointer-events: none; z-index: 0;
  background-image:
    linear-gradient(rgba(21,101,192,.06) 1px, transparent 1px),
    linear-gradient(90deg, rgba(21,101,192,.06) 1px, transparent 1px);
  background-size: 56px 56px;
}

/* ── wind particle lines ── */
body::before {
  content: '';
  position: fixed; inset: 0; pointer-events: none; z-index: 0;
  background:
    radial-gradient(ellipse 120% 60% at 80% 20%, rgba(21,101,192,.08) 0%, transparent 55%),
    radial-gradient(ellipse 60% 40% at 10% 70%, rgba(41,182,246,.05) 0%, transparent 50%);
}

/* ══════════════ NAV ══════════════ */
nav {
  position: fixed; top: 0; left: 0; right: 0; z-index: 999;
  display: flex; align-items: center; justify-content: space-between;
  padding: 1rem 3rem;
  background: rgba(6,13,26,0.92);
  backdrop-filter: blur(16px);
  border-bottom: 1px solid rgba(21,101,192,.28);
}
.nav-logo {
  font-family: var(--sans);
  font-size: 1.3rem; font-weight: 700;
  color: var(--blue-4);
  text-decoration: none; letter-spacing: .04em;
}
.nav-logo span { color: var(--gold); }

.nav-links { display: flex; gap: 2.2rem; list-style: none; }
.nav-links a {
  font-size: 1rem; font-weight: 500;
  color: var(--text-medium);
  text-decoration: none; letter-spacing: .04em;
  transition: color .2s;
}
.nav-links a:hover { color: var(--blue-4); }

.nav-tag {
  font-family: var(--mono);
  font-size: .82rem;
  color: var(--text-soft);
}

/* ══════════════ HERO ══════════════ */
#hero {
  position: relative; z-index: 1;
  min-height: 100vh;
  display: flex; flex-direction: column;
  align-items: center; justify-content: center;
  text-align: center;
  padding: 8rem 2rem 5rem;
  background:
    radial-gradient(ellipse 80% 60% at 50% 55%, rgba(13,58,110,.45) 0%, transparent 70%),
    radial-gradient(ellipse 40% 30% at 85% 15%, rgba(41,182,246,.08) 0%, transparent 60%);
}

.hero-label {
  font-family: var(--mono);
  font-size: .95rem; letter-spacing: .22em;
  color: var(--blue-4);
  text-transform: uppercase;
  margin-bottom: 1.5rem;
  animation: up .7s .1s both;
}

.hero-icon {
  font-size: 4rem; display: block;
  margin-bottom: 1rem;
  animation: spin-float 6s ease-in-out infinite, up .7s .15s both;
  filter: drop-shadow(0 0 28px rgba(41,182,246,.55));
}
@keyframes spin-float {
  0%,100% { transform: translateY(0) rotate(-4deg); }
  25%      { transform: translateY(-8px) rotate(4deg); }
  50%      { transform: translateY(-16px) rotate(-2deg); }
  75%      { transform: translateY(-6px) rotate(3deg); }
}

.hero-title {
  font-family: var(--serif);
  font-size: clamp(5rem, 13vw, 10rem);
  font-weight: 900; line-height: .92;
  color: var(--text-white);
  letter-spacing: -.02em;
  text-shadow: 0 0 80px rgba(21,101,192,.5);
  animation: up .8s .2s both;
}
.hero-title em { color: var(--blue-4); font-style: italic; }

.hero-sub {
  font-family: var(--serif);
  font-size: clamp(1.1rem, 2.4vw, 1.55rem);
  font-style: italic; font-weight: 400;
  color: var(--text-medium);
  max-width: 700px; margin: 1.4rem auto 0;
  animation: up .8s .3s both;
}

.hero-quote {
  font-family: var(--sans);
  font-size: 1.05rem; font-weight: 500;
  letter-spacing: .12em; text-transform: uppercase;
  color: var(--gold);
  margin-top: 1.6rem;
  animation: up .8s .4s both;
}

/* stat strip */
.hero-stats {
  display: flex; flex-wrap: wrap; justify-content: center;
  margin-top: 3.5rem; gap: 0;
  border: 1px solid rgba(66,165,245,.3);
  border-radius: 6px; overflow: hidden;
  max-width: 900px; width: 100%;
  animation: up .9s .5s both;
  background: rgba(10,22,40,.75);
  backdrop-filter: blur(8px);
}
.h-stat {
  flex: 1; min-width: 150px;
  padding: 1.6rem 1.2rem; text-align: center;
  border-right: 1px solid rgba(21,101,192,.22);
}
.h-stat:last-child { border-right: none; }
.h-val {
  display: block;
  font-family: var(--sans); font-size: 2.2rem; font-weight: 700;
  color: var(--gold); line-height: 1;
}
.h-lbl {
  display: block;
  font-family: var(--mono); font-size: .82rem;
  letter-spacing: .1em; text-transform: uppercase;
  color: var(--text-medium); margin-top: .5rem;
}

/* ctas */
.hero-ctas {
  display: flex; gap: 1rem; flex-wrap: wrap; justify-content: center;
  margin-top: 3rem;
  animation: up 1s .65s both;
}
.btn {
  display: inline-flex; align-items: center; gap: .5rem;
  font-family: var(--sans); font-size: 1rem; font-weight: 600;
  letter-spacing: .06em; text-decoration: none;
  padding: .9rem 1.9rem; border-radius: 4px;
  transition: all .22s;
}
.btn-b { background: var(--blue-1); color: var(--text-white); border: 1px solid var(--blue-2); }
.btn-b:hover { background: var(--blue-2); box-shadow: 0 0 22px rgba(21,101,192,.5); transform: translateY(-2px); }
.btn-o { background: transparent; color: var(--blue-4); border: 1px solid rgba(66,165,245,.45); }
.btn-o:hover { background: rgba(66,165,245,.1); transform: translateY(-2px); }
.btn-gold { background: transparent; color: var(--gold); border: 1px solid rgba(240,192,64,.45); }
.btn-gold:hover { background: rgba(240,192,64,.1); transform: translateY(-2px); }

@keyframes up {
  from { opacity:0; transform: translateY(22px); }
  to   { opacity:1; transform: none; }
}

/* ══════════════ SHARED ══════════════ */
section { position: relative; z-index: 1; }
.wrap { max-width: 1200px; margin: 0 auto; padding: 0 2.5rem; }
.sec-pad { padding: 8rem 0; }

.sec-head { text-align: center; margin-bottom: 5rem; }
.sec-eyebrow {
  font-family: var(--mono); font-size: .95rem;
  letter-spacing: .2em; text-transform: uppercase;
  color: var(--blue-3); display: block; margin-bottom: 1rem;
}
.sec-title {
  font-family: var(--serif);
  font-size: clamp(2.4rem, 5vw, 4rem);
  font-weight: 700; color: var(--text-white); line-height: 1.1;
}
.sec-title em { color: var(--blue-4); font-style: italic; }
.sec-desc {
  font-size: 1.2rem; color: var(--text-medium);
  max-width: 640px; margin: 1.2rem auto 0;
  font-style: italic; font-family: var(--serif);
}
.rule { width: 60px; height: 2px; background: linear-gradient(90deg,transparent,var(--blue-3),transparent); margin: 1.8rem auto 0; }

/* ══════════════ METRICS BAND ══════════════ */
#metrics {
  background: linear-gradient(135deg, var(--bg-light), var(--bg-card));
  border-top: 1px solid rgba(21,101,192,.22);
  border-bottom: 1px solid rgba(21,101,192,.22);
  padding: 4rem 0; position: relative; z-index: 1;
}
.metrics-row { display: grid; grid-template-columns: repeat(auto-fit, minmax(180px,1fr)); }
.m-card {
  padding: 2.2rem 1.4rem; text-align: center;
  border-right: 1px solid rgba(21,101,192,.18);
  transition: background .2s;
}
.m-card:last-child { border-right: none; }
.m-card:hover { background: rgba(21,101,192,.08); }
.m-ico { font-size: 2rem; display: block; margin-bottom: .6rem; }
.m-val {
  display: block; font-family: var(--sans);
  font-size: 2rem; font-weight: 700; color: var(--gold); line-height: 1;
}
.m-lbl {
  display: block; font-family: var(--mono);
  font-size: .82rem; letter-spacing: .1em;
  text-transform: uppercase; color: var(--text-medium);
  margin-top: .55rem; line-height: 1.45;
}

/* ══════════════ ABOUT ══════════════ */
#about { border-top: 1px solid rgba(21,101,192,.12); }
.about-grid {
  display: grid; grid-template-columns: 1fr 1fr;
  gap: 5rem; align-items: start;
}
.about-text p {
  font-size: 1.2rem; color: var(--text-bright);
  line-height: 1.85; margin-bottom: 1.5rem;
}
.about-text strong { color: var(--blue-4); font-weight: 600; }
.blockq {
  border-left: 3px solid var(--blue-3);
  padding-left: 1.5rem; margin: 2rem 0;
  font-family: var(--serif);
  font-size: 1.25rem; font-style: italic;
  color: var(--text-medium); line-height: 1.7;
}

.formula-box {
  background: var(--bg-card);
  border: 1px solid rgba(21,101,192,.28);
  border-radius: 8px; padding: 2.2rem;
}
.formula-box pre {
  font-family: var(--mono); font-size: .95rem;
  color: var(--blue-4); line-height: 2; white-space: pre-wrap;
}
.fc  { color: var(--text-soft); }
.fw  { color: var(--gold); }
.fl  { color: var(--text-medium); }

/* ══════════════ PARAMETERS ══════════════ */
#parameters { border-top: 1px solid rgba(21,101,192,.1); }
.param-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(340px,1fr));
  gap: 1.4rem;
}
.p-card {
  background: var(--bg-card);
  border: 1px solid rgba(21,101,192,.2);
  border-radius: 8px; padding: 2rem;
  transition: border-color .25s, transform .25s, box-shadow .25s;
  position: relative; overflow: hidden;
}
.p-card::before {
  content:''; position:absolute; top:0; left:0; right:0; height:2px;
  background: linear-gradient(90deg,transparent,var(--blue-3),transparent);
  opacity:0; transition: opacity .25s;
}
.p-card:hover { border-color: rgba(66,165,245,.5); transform: translateY(-4px); box-shadow: 0 14px 40px rgba(0,0,0,.5); }
.p-card:hover::before { opacity:1; }

.p-head { display:flex; align-items:center; gap:1rem; margin-bottom:1rem; }
.p-badge {
  width:48px; height:48px; border-radius:50%;
  background: var(--blue-1);
  display:flex; align-items:center; justify-content:center;
  font-family: var(--sans); font-size:1rem; font-weight:700; color:#fff;
  flex-shrink:0; box-shadow: 0 0 0 4px rgba(13,58,110,.3);
}
.p-label { font-family: var(--sans); font-size:.88rem; font-weight:600; letter-spacing:.1em; text-transform:uppercase; color: var(--blue-3); }
.p-sym { font-family: var(--mono); font-size:.78rem; color: var(--gold); margin-top:.1rem; display:block; }
.p-name { font-family: var(--serif); font-size:1.4rem; font-weight:700; color: var(--text-white); margin-bottom:.6rem; }
.p-desc { font-size:1.1rem; color: var(--text-medium); line-height:1.7; }
.p-domain {
  margin-top:1rem; font-family: var(--mono); font-size:.8rem;
  color: var(--blue-2); letter-spacing:.08em; text-transform:uppercase;
  display:flex; align-items:center; gap:.4rem;
}
.p-domain::before { content:''; display:inline-block; width:10px; height:2px; background:var(--blue-2); }

/* ══════════════ AKE LEVELS ══════════════ */
#ake { background: linear-gradient(180deg,transparent,rgba(13,58,110,.07) 50%,transparent); }
.ake-list { display:flex; flex-direction:column; gap:.6rem; max-width:860px; margin:0 auto; }
.ake-row {
  display: grid; grid-template-columns: 200px 140px 1fr;
  align-items:center; gap:1.5rem;
  padding: 1.5rem 2rem;
  background: var(--bg-card);
  border: 1px solid rgba(21,101,192,.15);
  border-radius: 6px;
  transition: all .2s;
}
.ake-row:hover { border-color: rgba(66,165,245,.38); transform:translateX(6px); }

.ake-name {
  font-family: var(--sans); font-size:1.05rem; font-weight:700;
  letter-spacing:.1em; display:flex; align-items:center; gap:.7rem;
}
.dot { width:11px; height:11px; border-radius:50%; box-shadow:0 0 8px currentColor; flex-shrink:0; }
.ake-score { font-family: var(--mono); font-size:1rem; color: var(--text-medium); text-align:center; }
.ake-desc { font-size:1.05rem; font-style:italic; color: var(--text-medium); font-family: var(--serif); }

.lvl-a .ake-name { color:#4FC3F7; } .lvl-a .dot { background:#4FC3F7; color:#4FC3F7; }
.lvl-b .ake-name { color: var(--blue-4); } .lvl-b .dot { background: var(--blue-4); color: var(--blue-4); }
.lvl-c .ake-name { color: var(--gold); } .lvl-c .dot { background: var(--gold); color: var(--gold); }
.lvl-d .ake-name { color: var(--coral); } .lvl-d .dot { background: var(--coral); color: var(--coral); }
.lvl-e .ake-name { color:#666; } .lvl-e .dot { background:#555; color:#555; }

/* ══════════════ CASE STUDIES ══════════════ */
#cases { border-top: 1px solid rgba(21,101,192,.1); }
.case-grid { display:grid; grid-template-columns:1fr 1fr; gap:1.6rem; }
.c-card {
  background: var(--bg-card);
  border: 1px solid rgba(21,101,192,.2);
  border-radius: 8px; overflow:hidden;
  transition: border-color .25s, box-shadow .25s;
}
.c-card:hover { border-color: rgba(66,165,245,.45); box-shadow: 0 16px 48px rgba(0,0,0,.5); }

.c-banner {
  background: linear-gradient(135deg, var(--blue-1), rgba(13,58,110,.55));
  padding: 1.6rem 2rem; display:flex; align-items:center; gap:1.2rem;
}
.c-letter { font-family: var(--serif); font-size:2.4rem; font-weight:900; color: var(--gold); line-height:1; flex-shrink:0; }
.c-loc { font-family: var(--mono); font-size:.82rem; color:rgba(255,255,255,.65); letter-spacing:.06em; }
.c-title { font-family: var(--sans); font-size:1.05rem; font-weight:700; color:#fff; margin-top:.2rem; }

.c-body { padding: 1.6rem 2rem; }
.c-desc { font-family: var(--serif); font-size:1.1rem; font-style:italic; color: var(--text-medium); line-height:1.75; margin-bottom:1.4rem; }

/* ── VERTICAL stats ── */
.c-stats { display:flex; flex-direction:column; gap:.55rem; }
.c-stat {
  background: rgba(13,58,110,.12);
  border: 1px solid rgba(21,101,192,.2);
  border-left: 3px solid var(--blue-2);
  border-radius: 4px;
  padding: 1rem 1.3rem;
  display: flex; align-items: center; justify-content: space-between; gap:1rem;
}
.c-val { font-family: var(--mono); font-size:1.3rem; font-weight:500; color: var(--gold); white-space:nowrap; flex-shrink:0; }
.c-lbl { font-family: var(--sans); font-size:.9rem; color: var(--text-medium); text-align:right; line-height:1.4; }

/* ══════════════ PUBLICATIONS ══════════════ */
#pubs { background: linear-gradient(180deg,transparent,rgba(13,58,110,.06) 50%,transparent); }
.pub-list { display:flex; flex-direction:column; gap:1.3rem; max-width:920px; margin:0 auto; }
.pub-card {
  background: var(--bg-card);
  border: 1px solid rgba(21,101,192,.2);
  border-radius: 8px; padding: 2rem 2.2rem;
  display:grid; grid-template-columns:100px 1fr; gap:1.5rem; align-items:start;
  transition: border-color .25s;
}
.pub-card:hover { border-color: rgba(66,165,245,.42); }
.pub-year { font-family: var(--mono); font-size:.88rem; color: var(--blue-3); letter-spacing:.06em; }
.pub-badge {
  display:inline-block; font-family: var(--mono); font-size:.78rem;
  color: var(--gold); border:1px solid rgba(240,192,64,.4);
  border-radius:3px; padding:.15rem .55rem; margin-bottom:.7rem; letter-spacing:.1em;
}
.pub-title { font-family: var(--serif); font-size:1.25rem; color: var(--text-white); line-height:1.5; margin-bottom:.5rem; }
.pub-venue { font-family: var(--mono); font-size:.84rem; color: var(--text-medium); }
.pub-doi { display:inline-block; margin-top:.7rem; font-family: var(--mono); font-size:.84rem; color: var(--blue-3); text-decoration:none; border-bottom:1px solid rgba(21,101,192,.35); transition:color .2s; }
.pub-doi:hover { color: var(--blue-4); }

/* ══════════════ OPEN SCIENCE CTA ══════════════ */
#cta {
  text-align:center;
  padding: 8rem 2rem;
  background: radial-gradient(ellipse 70% 60% at 50% 50%, rgba(13,58,110,.22) 0%,transparent 70%);
  border-top: 1px solid rgba(21,101,192,.12);
  border-bottom: 1px solid rgba(21,101,192,.12);
  position: relative; z-index:1;
}
.cta-ctas { display:flex; gap:1rem; flex-wrap:wrap; justify-content:center; margin-top:3rem; }

/* ══════════════ FOOTER — identical CSS to reference ══════════════ */
footer {
  background: var(--bg-deep);
  border-top: 1px solid rgba(21,101,192,.22);
  padding: 5rem 0 0; position: relative; z-index:1;
}
.foot-grid {
  display:grid; grid-template-columns: 2fr 1fr 1fr 1fr;
  gap:3rem; max-width:1200px; margin:0 auto;
  padding: 0 2.5rem 4rem;
}
.foot-brand { font-family: var(--sans); font-size:1.7rem; font-weight:700; color: var(--blue-4); margin-bottom:.6rem; }
.foot-brand span { color: var(--gold); }
.foot-tag { font-family: var(--serif); font-size:1.1rem; font-style:italic; color: var(--text-medium); line-height:1.7; }
.foot-col h4 { font-family: var(--sans); font-size:.9rem; font-weight:700; letter-spacing:.14em; text-transform:uppercase; color: var(--blue-3); margin-bottom:1.3rem; }
.foot-col ul { list-style:none; }
.foot-col ul li { margin-bottom:.65rem; }
.foot-col ul a { font-family: var(--sans); font-size:.98rem; color: var(--text-medium); text-decoration:none; transition:color .2s; }
.foot-col ul a:hover { color: var(--blue-4); }

.foot-bottom {
  border-top: 1px solid rgba(21,101,192,.15);
  padding: 1.5rem 2.5rem; max-width:1200px; margin:0 auto;
  display:flex; align-items:center; justify-content:space-between; flex-wrap:wrap; gap:.8rem;
}
.foot-copy { font-family: var(--mono); font-size:.88rem; color: var(--text-soft); }
.foot-legal { display:flex; gap:1.5rem; }
.foot-legal a { font-family: var(--mono); font-size:.88rem; color: var(--text-soft); text-decoration:none; transition:color .2s; }
.foot-legal a:hover { color: var(--blue-4); }

/* ══════════════ REVEAL ══════════════ */
.reveal { opacity:0; transform:translateY(28px); transition: opacity .7s, transform .7s; }
.reveal.on { opacity:1; transform:none; }

/* ══════════════ RESPONSIVE ══════════════ */
@media(max-width:960px){
  .about-grid { grid-template-columns:1fr; gap:3rem; }
  .case-grid  { grid-template-columns:1fr; }
  .foot-grid  { grid-template-columns:1fr 1fr; }
  .ake-row    { grid-template-columns:1fr; gap:.4rem; }
  nav .nav-links { display:none; }
}
@media(max-width:600px){
  .foot-grid { grid-template-columns:1fr; }
  .hero-stats { flex-direction:column; }
  .h-stat { border-right:none; border-bottom:1px solid rgba(21,101,192,.2); }
}
</style>
</head>
<body>

<!-- NAV -->
<nav>
  <a href="#" class="nav-logo">AEROTI<span>CA</span> 🌪️</a>
  <ul class="nav-links">
    <li><a href="#about">Overview</a></li>
    <li><a href="#parameters">Parameters</a></li>
    <li><a href="#ake">AKE Levels</a></li>
    <li><a href="#cases">Case Studies</a></li>
    <li><a href="#pubs">Publications</a></li>
  </ul>
  <span class="nav-tag">v1.0.0 · Active Research · 3,412 Station-Years · 24 Networks</span>
</nav>

<!-- HERO -->
<section id="hero">
  <span class="hero-label">Atmospheric Kinetic Energy · Physics-Informed AI · Open Science</span>
  <span class="hero-icon">🌪️</span>
  <h1 class="hero-title">A<em>ER</em>OTICA</h1>
  <p class="hero-sub">The Wind Is Not Weather. It Is Energy, Encoded in Motion — A Physics-Informed Framework for Atmospheric Kinetic Energy Mapping</p>
  <p class="hero-quote">The atmosphere, made legible as resource, hazard, and system</p>

  <div class="hero-stats">
    <div class="h-stat"><span class="h-val">96.2%</span><span class="h-lbl">AKE Accuracy</span></div>
    <div class="h-stat"><span class="h-val">3,412</span><span class="h-lbl">Station-Years</span></div>
    <div class="h-stat"><span class="h-val">9</span><span class="h-lbl">Parameters</span></div>
    <div class="h-stat"><span class="h-val">±28s</span><span class="h-lbl">Gust Precision</span></div>
    <div class="h-stat"><span class="h-val">287×</span><span class="h-lbl">ROI Casablanca</span></div>
  </div>

  <div class="hero-ctas">
    <a href="https://gitlab.com/gitdeeper07/aerotica" class="btn btn-b">🦊 GitLab Repository</a>
    <a href="https://doi.org/10.14293/AEROTICA.2026.001" class="btn btn-o">📄 Research Paper</a>
    <a href="https://github.com/gitdeeper07/aerotica" class="btn btn-gold">📦 GitHub Mirror</a>
  </div>
</section>

<!-- METRICS -->
<div id="metrics">
  <div class="wrap">
    <div class="metrics-row">
      <div class="m-card"><span class="m-ico">🎯</span><span class="m-val">96.2%</span><span class="m-lbl">AKE Classification<br>Accuracy</span></div>
      <div class="m-card"><span class="m-ico">⚡</span><span class="m-val">±28s</span><span class="m-lbl">Gust Timing<br>Precision</span></div>
      <div class="m-card"><span class="m-ico">🌡️</span><span class="m-val">r=0.927</span><span class="m-lbl">THD–Shear<br>Correlation</span></div>
      <div class="m-card"><span class="m-ico">⏱️</span><span class="m-val">4–6 min</span><span class="m-lbl">Pre-Alert<br>Lead Time</span></div>
      <div class="m-card"><span class="m-ico">💶</span><span class="m-val">€124M</span><span class="m-lbl">Annual Benefit<br>Casablanca</span></div>
      <div class="m-card"><span class="m-ico">🏗️</span><span class="m-val">180 GWh</span><span class="m-lbl">Harvestable Urban<br>Wind / Year</span></div>
    </div>
  </div>
</div>

<!-- ABOUT -->
<section id="about" class="sec-pad">
  <div class="wrap">
    <div class="sec-head reveal">
      <span class="sec-eyebrow">What is AEROTICA?</span>
      <h2 class="sec-title">A unified cipher for <em>atmospheric energy</em></h2>
      <div class="rule"></div>
    </div>
    <div class="about-grid">
      <div class="about-text reveal">
        <p>The atmosphere is not empty. At any given moment above a mid-latitude city of one million people, the atmospheric boundary layer contains kinetic energy equivalent to thousands of operating wind turbines — energy distributed across scales from planetary circulation systems to microscale turbulent eddies, cascading continuously through the Kolmogorov energy spectrum.</p>
        <blockquote class="blockq">"The atmosphere is the largest renewable energy resource on Earth. The physics of its harvest are understood. The computational tools to characterize and optimize it are now in hand. What remained missing was the integrated framework that makes it legible — as a resource, as a hazard, and as a system."</blockquote>
        <p>AEROTICA integrates <strong>nine analytical parameters</strong> into a single <strong>Atmospheric Kinetic Efficiency (AKE) index</strong>, validated across 3,412 station-years from 24 national networks spanning 35 countries and 6 climate zones — achieving 96.2% classification accuracy against high-fidelity Large Eddy Simulation benchmarks.</p>
        <p>The conservatively estimated annual global cost of inadequate atmospheric kinetic energy characterization is <strong>$47 billion</strong>. AEROTICA addresses this through Physics-Informed Neural Networks that embed Navier-Stokes equations directly into their architecture.</p>
      </div>
      <div class="reveal" style="animation-delay:.15s">
        <div class="formula-box">
          <pre><span class="fc">// Atmospheric Kinetic Efficiency Index
// AEROTICA Composite Formula
</span>
AKE =
  <span class="fw">0.22</span> · KED*  <span class="fl">// Kinetic Energy Density</span>
+ <span class="fw">0.16</span> · TII*  <span class="fl">// Turbulence Intensity Index</span>
+ <span class="fw">0.14</span> · VSR*  <span class="fl">// Vertical Shear Ratio</span>
+ <span class="fw">0.12</span> · AOD*  <span class="fl">// Aerosol Optical Depth</span>
+ <span class="fw">0.10</span> · THD*  <span class="fl">// Thermal Helicity Dynamics</span>
+ <span class="fw">0.08</span> · PGF*  <span class="fl">// Pressure Gradient Force</span>
+ <span class="fw">0.07</span> · HCI*  <span class="fl">// Humidity–Convection Interaction</span>
+ <span class="fw">0.06</span> · ASI*  <span class="fl">// Atmospheric Stability Integration</span>
+ <span class="fw">0.05</span> · LRC*  <span class="fl">// Local Roughness Coefficient</span>

<span class="fc">// PINN enforces Navier-Stokes consistency:
// Loss = MSE(obs) + λ₁·‖NS residual‖² + λ₂·‖∇·u‖²
// Inference: &lt; 90 seconds per 50×50 km domain</span></pre>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- PARAMETERS -->
<section id="parameters" class="sec-pad">
  <div class="wrap">
    <div class="sec-head reveal">
      <span class="sec-eyebrow">The Nine Parameters</span>
      <h2 class="sec-title">Each dimension of atmospheric energy, <em>measured precisely</em></h2>
      <p class="sec-desc">Nine physically orthogonal parameters, each capturing a distinct aspect of atmospheric kinetic energy variability and hazard potential.</p>
      <div class="rule"></div>
    </div>
    <div class="param-grid">

      <div class="p-card reveal">
        <div class="p-head"><div class="p-badge">22%</div><div><div class="p-label">KED · Highest Weight</div><span class="p-sym">Kinetic Energy Density</span></div></div>
        <div class="p-name">The Fundamental Currency of Wind</div>
        <p class="p-desc">Captures power available per unit area via Weibull wind speed distribution. Critical finding: conventional methods underestimate KED at 40–80 m above urban terrain by 18.7% — direct source of legacy atlas bias from the secondary turbulent mixing layer above urban canopies.</p>
        <div class="p-domain">Wind Energy Assessment · Boundary Layer Physics</div>
      </div>

      <div class="p-card reveal">
        <div class="p-head"><div class="p-badge">16%</div><div><div class="p-label">TII</div><span class="p-sym">Turbulence Intensity Index</span></div></div>
        <div class="p-name">The Spectral Signature of Fatigue</div>
        <p class="p-desc">Goes beyond scalar IEC 61400-1 metrics to capture the full turbulence spectrum via the von Kármán model. Identifies whether turbulent energy concentrates near turbine resonance frequencies — preventing catastrophic fatigue accumulation invisible to conventional screening.</p>
        <div class="p-domain">Structural Fatigue Analysis · Wind Turbine Loading</div>
      </div>

      <div class="p-card reveal">
        <div class="p-head"><div class="p-badge">14%</div><div><div class="p-label">VSR</div><span class="p-sym">Vertical Shear Ratio</span></div></div>
        <div class="p-name">The Rotor-Scale Velocity Architecture</div>
        <p class="p-desc">Characterizes wind speed gradient across the full rotor swept area. For 15 MW offshore turbines with 236 m diameter rotors, blade tip differentials can exceed 3.5 m/s. AEROTICA's Monin-Obukhov formulation reduces prediction error by 23% under stable conditions.</p>
        <div class="p-domain">Offshore Wind · Turbine Load Management</div>
      </div>

      <div class="p-card reveal">
        <div class="p-head"><div class="p-badge">12%</div><div><div class="p-label">AOD</div><span class="p-sym">Aerosol Optical Depth</span></div></div>
        <div class="p-name">The Invisible Kinetic Energy Modifier</div>
        <p class="p-desc">Quantifies integrated particulate loading via two pathways: direct solar heating suppression (high AOD reduces gust probability by up to 40% in arid zones) and indirect air density modification. In Casablanca, Saharan dust events episodically drive AOD above 2.0.</p>
        <div class="p-domain">Arid Meteorology · Hazard Forecasting</div>
      </div>

      <div class="p-card reveal">
        <div class="p-head"><div class="p-badge">10%</div><div><div class="p-label">THD</div><span class="p-sym">Thermal Helicity Dynamics</span></div></div>
        <div class="p-name">The 4-Minute Early Warning</div>
        <p class="p-desc">Decisive predictor for convective gusts — the most damaging class for grid infrastructure. THD anomaly precedes observable gust events by 4–8 minutes. Casablanca validation (214 days, 35 events): detection probability = 0.886, annual benefit = €124M, ROI = 287×.</p>
        <div class="p-domain">Grid Protection · Urban Hazard Management</div>
      </div>

      <div class="p-card reveal">
        <div class="p-head"><div class="p-badge">8%</div><div><div class="p-label">PGF</div><span class="p-sym">Pressure Gradient Force</span></div></div>
        <div class="p-name">The Synoptic Driver</div>
        <p class="p-desc">Encodes the large-scale horizontal pressure gradient driving mean boundary layer winds — the fundamental thermodynamic forcing setting the energy level around which all turbulent fluctuations organize. Enables the PINN to distinguish locally generated turbulence from advected large-scale forcing.</p>
        <div class="p-domain">Synoptic Meteorology · Wind Resource Background State</div>
      </div>

      <div class="p-card reveal">
        <div class="p-head"><div class="p-badge">7%</div><div><div class="p-label">HCI</div><span class="p-sym">Humidity–Convection Interaction</span></div></div>
        <div class="p-name">The Latent Energy Amplifier</div>
        <p class="p-desc">Quantifies atmospheric moisture role in the kinetic energy budget: the virtual temperature effect (reduced air density) and latent heat release in convective updrafts — providing additional buoyancy that can intensify boundary layer winds by up to 15% under conditionally unstable conditions.</p>
        <div class="p-domain">Tropical Meteorology · Coastal Wind Amplification</div>
      </div>

      <div class="p-card reveal">
        <div class="p-head"><div class="p-badge">6%</div><div><div class="p-label">ASI</div><span class="p-sym">Atmospheric Stability Integration</span></div></div>
        <div class="p-name">The Vertical Architecture of Stability</div>
        <p class="p-desc">Bulk Richardson number integrated through the full tropospheric column at 50 m intervals — capturing elevated stable layers, residual boundary layers, and low-level jet streams. These nocturnal jets are the primary energy source for the least-predicted class of severe wind hazards.</p>
        <div class="p-domain">Nocturnal Jet Dynamics · Stability Regime Classification</div>
      </div>

      <div class="p-card reveal">
        <div class="p-head"><div class="p-badge">5%</div><div><div class="p-label">LRC</div><span class="p-sym">Local Roughness Coefficient</span></div></div>
        <div class="p-name">The Urban Flow Fingerprint</div>
        <p class="p-desc">Derived from 2-meter resolution LiDAR topographic surveys: spatially varying roughness length z₀ from building height variance, frontal area index, and plan area density — the highest-resolution urban roughness characterization in operational wind energy assessment.</p>
        <div class="p-domain">Urban Aerodynamics · Building-Integrated Wind Energy</div>
      </div>

    </div>
  </div>
</section>

<!-- AKE LEVELS -->
<section id="ake" class="sec-pad">
  <div class="wrap">
    <div class="sec-head reveal">
      <span class="sec-eyebrow">AKE Classification System</span>
      <h2 class="sec-title">Five operational levels for <em>reproducible decisions</em></h2>
      <p class="sec-desc">The AKE score encodes wind resource potential, gust hazard severity, and development viability in a single actionable metric.</p>
      <div class="rule"></div>
    </div>
    <div class="ake-list">
      <div class="ake-row lvl-a reveal"><div class="ake-name"><span class="dot"></span>PREMIUM</div><div class="ake-score">AKE &gt; 0.85</div><div class="ake-desc">Maximum harvestable resource — peak kinetic energy density, optimal turbulence structure, priority wind development with full gust pre-alerting deployment.</div></div>
      <div class="ake-row lvl-b reveal"><div class="ake-name"><span class="dot"></span>VIABLE</div><div class="ake-score">0.70 – 0.85</div><div class="ake-desc">Strong resource, manageable turbulence loads — standard wind development and monitoring pipeline sufficient, bankable energy production projections.</div></div>
      <div class="ake-row lvl-c reveal"><div class="ake-name"><span class="dot"></span>MARGINAL</div><div class="ake-score">0.55 – 0.70</div><div class="ake-desc">Below standard bankable threshold — site-specific detailed survey required before development commitment; building-integrated micro-harvest may be viable.</div></div>
      <div class="ake-row lvl-d reveal"><div class="ake-name"><span class="dot"></span>CONSTRAINED</div><div class="ake-score">0.40 – 0.55</div><div class="ake-desc">Limited resource with elevated turbulence risk — building-integrated micro-harvest only; structural hazard monitoring recommended for existing infrastructure.</div></div>
      <div class="ake-row lvl-e reveal"><div class="ake-name"><span class="dot"></span>BENIGN</div><div class="ake-score">AKE &lt; 0.40</div><div class="ake-desc">Negligible kinetic energy resource — no wind development warranted; structurally benign conditions; passive structural monitoring sufficient.</div></div>
    </div>
  </div>
</section>

<!-- CASE STUDIES -->
<section id="cases" class="sec-pad">
  <div class="wrap">
    <div class="sec-head reveal">
      <span class="sec-eyebrow">Validated Case Studies</span>
      <h2 class="sec-title">Landmark deployments across <em>three climate zones</em></h2>
      <p class="sec-desc">Documented AEROTICA performance across the world's most scientifically significant atmospheric and energy contexts.</p>
      <div class="rule"></div>
    </div>
    <div class="case-grid">

      <div class="c-card reveal">
        <div class="c-banner"><div class="c-letter">A</div><div><div class="c-loc">📍 Morocco · Casablanca Metropolitan Area · 214 days</div><div class="c-title">Casablanca Gust Pre-Alert: THD as Grid Protector</div></div></div>
        <div class="c-body">
          <p class="c-desc">Most extensive prospective gust pre-alerting validation ever conducted. 47-station sonic anemometer network across urban core, industrial port, and suburban periphery — operated in fully prospective real-time mode for 214 days.</p>
          <div class="c-stats">
            <div class="c-stat"><span class="c-val">0.886</span><span class="c-lbl">Probability of detection (35 events)</span></div>
            <div class="c-stat"><span class="c-val">4.8 min</span><span class="c-lbl">Mean pre-alert lead time</span></div>
            <div class="c-stat"><span class="c-val">€124M</span><span class="c-lbl">Annualized economic benefit</span></div>
            <div class="c-stat"><span class="c-val">287×</span><span class="c-lbl">Benefit-to-cost ratio</span></div>
          </div>
        </div>
      </div>

      <div class="c-card reveal">
        <div class="c-banner"><div class="c-letter">B</div><div><div class="c-loc">📍 France · Brest · Hypermaritime · 89 viable sites</div><div class="c-title">Brest Building-Integrated Wind: Orographic Harvest</div></div></div>
        <div class="c-body">
          <p class="c-desc">Hypermaritime city with mean annual wind of 8.1 m/s at 10 m. Complex topography generates strong orographic acceleration over harbor-facing ridge lines — creating concentrated kinetic energy zones invisible to conventional atlases.</p>
          <div class="c-stats">
            <div class="c-stat"><span class="c-val">89</span><span class="c-lbl">Viable rooftop locations (AKE &gt; 0.75)</span></div>
            <div class="c-stat"><span class="c-val">61 GWh</span><span class="c-lbl">Estimated annual yield</span></div>
            <div class="c-stat"><span class="c-val">2.4×</span><span class="c-lbl">Orographic KED amplification factor</span></div>
            <div class="c-stat"><span class="c-val">18.7%</span><span class="c-lbl">Legacy atlas KED underestimation corrected</span></div>
          </div>
        </div>
      </div>

      <div class="c-card reveal">
        <div class="c-banner"><div class="c-letter">C</div><div><div class="c-loc">📍 Scotland · Edinburgh · Orographic-Maritime · 63 sites</div><div class="c-title">Edinburgh Orographic Mapping: Volcanic Topography</div></div></div>
        <div class="c-body">
          <p class="c-desc">Highly variable orographic exposure across volcanic topography (Castle Rock, Arthur's Seat). AEROTICA's LRC parameter at 2-meter resolution reveals dramatic wind acceleration over elevated volcanic features undetectable at NWP resolution.</p>
          <div class="c-stats">
            <div class="c-stat"><span class="c-val">63</span><span class="c-lbl">Qualifying rooftop locations</span></div>
            <div class="c-stat"><span class="c-val">45 GWh</span><span class="c-lbl">Combined annual estimated yield</span></div>
            <div class="c-stat"><span class="c-val">80%</span><span class="c-lbl">Sites on elevated volcanic features</span></div>
            <div class="c-stat"><span class="c-val">2 m</span><span class="c-lbl">LiDAR resolution for LRC computation</span></div>
          </div>
        </div>
      </div>

      <div class="c-card reveal">
        <div class="c-banner"><div class="c-letter">D</div><div><div class="c-loc">📍 North Sea · Hornsea · Hollandse Kust · Borssele</div><div class="c-title">North Sea Offshore Optimization: Wake Correction</div></div></div>
        <div class="c-body">
          <p class="c-desc">Validation against LIDAR campaign data from three major offshore wind farms. AEROTICA's PINN captures wake-induced KED modifications post-installation that legacy atlases cannot represent by definition — directly addressing the dominant offshore resource error source.</p>
          <div class="c-stats">
            <div class="c-stat"><span class="c-val">97.1%</span><span class="c-lbl">AKE classification accuracy (offshore)</span></div>
            <div class="c-stat"><span class="c-val">34%</span><span class="c-lbl">Improvement over Jensen wake model</span></div>
            <div class="c-stat"><span class="c-val">€2.1B</span><span class="c-lbl">Annual financing cost reduction (EU portfolio)</span></div>
            <div class="c-stat"><span class="c-val">0.41 m/s</span><span class="c-lbl">Wake deficit RMSE</span></div>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>

<!-- PUBLICATIONS -->
<section id="pubs" class="sec-pad">
  <div class="wrap">
    <div class="sec-head reveal">
      <span class="sec-eyebrow">Research &amp; Publications</span>
      <h2 class="sec-title">Peer-reviewed research and <em>open datasets</em></h2>
      <div class="rule"></div>
    </div>
    <div class="pub-list">
      <div class="pub-card reveal">
        <div class="pub-year">2026</div>
        <div><span class="pub-badge">Submitted · npj Climate &amp; Atmospheric Science</span>
          <div class="pub-title">AEROTICA: An Intelligent Computational Framework for Atmospheric Kinetic Energy Mapping and Aero-Elastic Resilience</div>
          <div class="pub-venue">npj Climate and Atmospheric Science · Nature Portfolio · Comprehensive Review &amp; Original Research</div>
          <a href="https://doi.org/10.14293/AEROTICA.2026.001" class="pub-doi">DOI: 10.14293/AEROTICA.2026.001</a>
        </div>
      </div>
      <div class="pub-card reveal">
        <div class="pub-year">2026</div>
        <div><span class="pub-badge">Open Dataset · Zenodo</span>
          <div class="pub-title">AEROTICA Validation Dataset: 3,412 Station-Years from 24 National Networks, 35 Countries — AKE Scores, Nine-Parameter Measurements, and LES Benchmarks</div>
          <div class="pub-venue">Zenodo · CERN Data Centre · Open Access Dataset</div>
          <a href="https://doi.org/10.5281/zenodo.aerotica2026" class="pub-doi">Zenodo Repository →</a>
        </div>
      </div>
      <div class="pub-card reveal">
        <div class="pub-year">In Review</div>
        <div><span class="pub-badge">Preprint</span>
          <div class="pub-title">Thermal Helicity as a 4–6 Minute Convective Gust Predictor: Validation Across 1,247 Severe Wind Events and €124M Economic Impact Assessment — Casablanca Metropolitan Area</div>
          <div class="pub-venue">Nature Hazards and Earth System Sciences · Copernicus</div>
          <a href="https://gitlab.com/gitdeeper07/aerotica" class="pub-doi">Preprint on GitLab →</a>
        </div>
      </div>
      <div class="pub-card reveal">
        <div class="pub-year">In Review</div>
        <div><span class="pub-badge">Preprint</span>
          <div class="pub-title">Physics-Informed Neural Networks for Real-Time Atmospheric Kinetic Energy Mapping: 93.8% Agreement with Large Eddy Simulation at &lt;90 Second Inference Latency</div>
          <div class="pub-venue">Journal of Computational Physics · Elsevier</div>
          <a href="https://gitlab.com/gitdeeper07/aerotica" class="pub-doi">Preprint on GitLab →</a>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- CTA -->
<section id="cta">
  <div class="wrap">
    <div class="sec-head reveal" style="margin-bottom:1rem">
      <span class="sec-eyebrow">Open Science · Open Source</span>
      <h2 class="sec-title">Making the atmosphere legible — as <em>resource, hazard, and system</em></h2>
      <p class="sec-desc">Access the research paper, open-source implementation, and full validation dataset. AEROTICA provides the framework for reading kinetic energy from the wind.</p>
    </div>
    <div class="cta-ctas reveal">
      <a href="https://gitlab.com/gitdeeper07/aerotica" class="btn btn-b">🦊 GitLab Repository</a>
      <a href="https://github.com/gitdeeper07/aerotica" class="btn btn-o">📦 GitHub Mirror</a>
      <a href="https://doi.org/10.14293/AEROTICA.2026.001" class="btn btn-o">📄 Research Paper</a>
      <a href="https://doi.org/10.5281/zenodo.aerotica2026" class="btn btn-gold">🗄️ Open Dataset</a>
    </div>
  </div>
</section>

<!-- FOOTER -->
<footer>
  <div class="foot-grid">
    <div>
      <div class="foot-brand">AEROTI<span>CA</span> 🌪️</div>
      <p class="foot-tag">The wind is not weather. It is energy, encoded in motion, waiting for a framework capable of reading it.<br><strong style="color:var(--blue-4);font-style:normal">AEROTICA is that framework.</strong></p>
    </div>
    <div class="foot-col">
      <h4>Quick Links</h4>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="#parameters">Parameters</a></li>
        <li><a href="#ake">AKE Levels</a></li>
        <li><a href="#cases">Case Studies</a></li>
        <li><a href="#pubs">Publications</a></li>
        <li><a href="https://aerotica.netlify.app/dashboard">Live Dashboard</a></li>
        <li><a href="https://aerotica.netlify.app/reports">Generated Reports</a></li>
        <li><a href="https://aerotica.netlify.app/documentation">Documentation</a></li>
      </ul>
    </div>
    <div class="foot-col">
      <h4>Code Repositories</h4>
      <ul>
        <li><a href="https://gitlab.com/gitdeeper07/aerotica">GitLab (Primary)</a></li>
        <li><a href="https://github.com/gitdeeper07/aerotica">GitHub (Mirror)</a></li>
        <li><a href="https://codeberg.org/gitdeeper07/aerotica">Codeberg (Backup)</a></li>
        <li><a href="https://pypi.org/project/aerotica-ake/1.0.0/">PyPI Package</a></li>
      </ul>
    </div>
    <div class="foot-col">
      <h4>Resources</h4>
      <ul>
        <li><a href="https://doi.org/10.14293/AEROTICA.2026.001">Research Paper (DOI)</a></li>
        <li><a href="https://doi.org/10.5281/zenodo.aerotica2026">Zenodo Dataset</a></li>
        <li><a href="https://doi.org/10.17605/OSF.IO/AEROTICA">OSF Preregistration</a></li>
        <li><a href="https://orcid.org/0009-0003-8903-0029">ORCID Profile</a></li>
        <li><a href="https://gitlab.com/gitdeeper07/aerotica/-/raw/main/README.md">Documentation</a></li>
        <li><a href="https://www.ecmwf.int">ECMWF ERA5 Data</a></li>
      </ul>
    </div>
  </div>
  <div class="foot-bottom">
    <span class="foot-copy">Copyright © AEROTICA 🌪️ 2026 | All rights reserved</span>
  </div>
</footer>

<script>
const obs = new IntersectionObserver((entries) => {
  entries.forEach((e, i) => {
    if (e.isIntersecting) {
      setTimeout(() => e.target.classList.add('on'), i * 90);
      obs.unobserve(e.target);
    }
  });
}, { threshold: 0.1 });
document.querySelectorAll('.reveal').forEach(el => obs.observe(el));

const secs = document.querySelectorAll('section[id],div[id]');
const links = document.querySelectorAll('.nav-links a');
window.addEventListener('scroll', () => {
  let cur = '';
  secs.forEach(s => { if (window.scrollY >= s.offsetTop - 160) cur = s.id; });
  links.forEach(a => { a.style.color = a.getAttribute('href') === `#${cur}` ? 'var(--blue-4)' : ''; });
});
</script>
</body>
</html>
